start = 0x80000400;
zerojumpinit = 0x80000450;
dmaStart = 0x800004D0;
dmaWriteNonBlock = 0x80000524;
dmaReadNonBlock = 0x80000570;
dmaWaitBlock = 0x800005BC;
dmaWrite = 0x800005E8;
dmaRead = 0x80000698;
dmaCheckTrans = 0x80000768;
dmaInit = 0x80000794;
ScExecuteGraphic = 0x800007F0;
AddSchedulerClient = 0x80000960;
ScExecuteAudio = 0x800009C8;
EventBroadcast = 0x80000BE0;
EventHandler = 0x80000C34;
RemoveSchedulerClient = 0x80000CF8;
InitScheduler = 0x80000D80;
osSyncPrintf = 0x80000FA0;
errstop = 0x80000FBC;
osLogFloat = 0x80000FF0;
osFlushLog = 0x80000FFC;
osLogEvent = 0x80001004;
osCreateLog = 0x80001020;
osReadHost = 0x80001030;
osWriteHost = 0x8000103C;
idle = 0x80001048;
boot = 0x800010D0;
mainobj2mode = 0x80001190;
systemmain = 0x8000119C;
hstrcat = 0x800015A0;
hmemmove = 0x800015F0;
hmemset = 0x8000167C;
finit = 0x80001F9C;
ftell = 0x800016B0;
fseek = 0x800016BC;
