start = 0x80000400;
zerojumpinit = 0x80000450;
dmaStart = 0x800004D0;
dmaWriteNonBlock = 0x80000524;
dmaReadNonBlock = 0x80000570;
dmaWaitBlock = 0x800005BC;
dmaWrite = 0x800005E8;
dmaRead = 0x80000698;
dmaCheckTrans = 0x80000768;
dmaInit = 0x80000794;
ScExecuteGraphic = 0x800007F0;
AddSchedulerClient = 0x80000960;
ScExecuteAudio = 0x800009C8;
EventBroadcast = 0x80000BE0;
EventHandler = 0x80000C34;
RemoveSchedulerClient = 0x80000CF8;
InitScheduler = 0x80000D80;
osSyncPrintf = 0x80000FA0;
errstop = 0x80000FBC;
osLogFloat = 0x80000FF0;
osFlushLog = 0x80000FFC;
osLogEvent = 0x80001004;
osCreateLog = 0x80001020;
osReadHost = 0x80001030;
osWriteHost = 0x8000103C;
idle = 0x80001048;
boot = 0x800010D0;
mainobj2mode = 0x800011A0;
systemmain = 0x800011AC;
strcat = 0x800015B0;
memmove = 0x80001600;
memset = 0x8000168C;
ftell = 0x800016C0;
fseek = 0x800016CC;
filewritecurrent = 0x8000179C;
filefatflush = 0x800017A4;
filereadfat = 0x800017AC;
filesetstat = 0x8000182C;
fwrite = 0x80001834;
_memcpy = 0x800019CC;
readromtobuff = 0x800019D4;
fread = 0x80001A98;
fgetc = 0x80001C30;
fclose = 0x80001C94;
filegetstat = 0x80001CB8;
fcreate = 0x80001CC0;
fsearchfree = 0x80001E74;
fopen = 0x80001E7C;
fsize = 0x80001FA0;
finit = 0x80001FAC;
init_proc = 0x80002060;
fchangeblockaddr = 0x800021F0;
fexecChangeBlock = 0x800021F8;
info_setup = 0x80002230;
fexecInit = 0x80002238;
fexecCall = 0x800022CC;
fexecGetFileSize = 0x800022F4;
fexecLoadAddress = 0x800024D0;
fexecLoad = 0x800026FC;
decode = 0x80002740;
gameresInit = 0x80002900;
gameresGetresno = 0x80002A6C;
gameresFreeExec = 0x80002ABC;
gameresFreeBuffp = 0x80002C20;
ressearchmatch = 0x80002D10;
gameresFree = 0x80002D18;
gameresFreeCache = 0x80002E24;
ressearchfree = 0x80002F90;
gameresAlloc = 0x80002F98;
CheckControllerR = 0x80003360;
ResetAutoReadController = 0x8000337C;
SetAutoReadController = 0x800033B0;
UpdateController = 0x8000340C;
FlushController = 0x800036EC;
SetStickValueLimit = 0x80003938;
ReadController = 0x80003954;
_ReadController = 0x800039D0;
_AutoReadControl = 0x80003ACC;
_InitController = 0x80003AEC;
InitController = 0x80003C94;
preNMI = 0x80003D70;
preNMIInit = 0x80003D80;
preNMIexec = 0x80003DC4;
gfxDown = 0x800040B0;
swap_cfb = 0x800040D4;
gfx_thread = 0x800040DC;
gfxInitTaskStruct = 0x80004380;
gfxAddFremeBuffer = 0x800043F8;
gfxInit = 0x80004424;
rspSetClearColor = 0x80004644;
gfxGetZbufPointer = 0x8000468C;
gfxSetPointer = 0x80004698;
gfxAllocHeap = 0x80004700;
make_gfx = 0x8000476C;
gfxGetTopPointer = 0x800047AC;
gfxGetPointer = 0x800047F0;
gfxReleaseGfxID = 0x80004834;
gfxGainGfxID = 0x8000487C;
gfxEnd = 0x8000490C;
gfxBegin = 0x8000499C;
gfxDupli = 0x80004A7C;
rspSetClearBuffer = 0x80004AC0;
rspSetBlurMode = 0x80004AC8;
rspSetBlurAlpha = 0x80004AD0;
clear_CFB = 0x80004AE0;
clear_zbuffer = 0x80004AE8;
gfxClearBuffers = 0x80004AF0;
gfxInitDisplayLimit = 0x80004D44;
gfxSetClearSize = 0x80004E58;
gfxSetClearColor = 0x80004E7C;
gfxSetBlurAlpha = 0x80004E98;
gfxSetBlurMode = 0x80004EA4;
gfxSetClearBuffer = 0x80004EB0;
ReadRomData = 0x80004EC0;
InitPI = 0x80004F5C;
RequestSIFunction = 0x80004F90;
GetSIClientListTask = 0x8000506C;
_RemoveSIClient = 0x800050AC;
_AddSIClient = 0x80005118;
CallSIClient = 0x8000517C;
SIProc = 0x80005200;
RemoveSIClient = 0x800052F0;
AddSIClient = 0x80005354;
InitSI = 0x800053C8;
UpdateExController = 0x80005470;
InitExController = 0x80005670;
ReadPackFile = 0x800056F0;
WritePackFile = 0x80005740;
DeletePackFile = 0x80005790;
ConvertAscii2Ncode = 0x800057D0;
ConvertFileNameA = 0x800058F8;
CreatePackFile = 0x800059C0;
FindPackFile = 0x80005A4C;
GetPackFileStat = 0x80005AD0;
GetPackStat = 0x80005B24;
RepairPackID = 0x80005B9C;
ResetPack = 0x80005BD8;
_ReadPackFile = 0x80005C14;
_WritePackFile = 0x80005D0C;
_GetPackFileStat = 0x80005D7C;
_DeletePackFile = 0x80005DC8;
_FindPackFile = 0x80005E70;
_CreatePackFile = 0x80005ED0;
_GetPackStat = 0x80005FA4;
_RepairPackID = 0x80006038;
_ResetPack = 0x80006078;
_InitPack = 0x800060F8;
InitPack = 0x80006148;
RepeatVibrator = 0x80006180;
StopVibrator = 0x800061E0;
StartVibrator = 0x8000621C;
ResetVibrator = 0x80006258;
_RepeatVibrator = 0x80006294;
_StopVibrator = 0x800062F4;
_StartVibrator = 0x80006330;
_ResetVibrator = 0x80006368;
PRENMICallbackVibrator = 0x80006460;
RetraceCallbackVibrator = 0x800064D0;
_InitVibrator = 0x8000677C;
InitVibrator = 0x800067CC;
_ResetGameboy = 0x80006840;
ResetGameboy = 0x80006870;
CalcChecksumEeprom = 0x800068B0;
DestroyEeprom = 0x80006928;
ReadEeprom = 0x80006958;
WriteEeprom = 0x800069A8;
_DestroyEeprom = 0x800069F8;
_ReadEeprom = 0x80006A38;
_WriteEeprom = 0x80006AA4;
_InitEeprom = 0x80006B8C;
InitEeprom = 0x80006CFC;
checkblocksize = 0x80006D30;
GetUsedMallocSize = 0x80006D5C;
realloc = 0x80006D84;
free = 0x80006DD0;
malloc = 0x80006E0C;
InitMalloc = 0x80006E58;
CheckMemoryBlock = 0x80006E80;
GetMemoryAllocSize = 0x80006ED0;
GetUsedMemorySize = 0x80006EE4;
FreeMemory = 0x80006F24;
AllocMemory = 0x8000702C;
ReallocMemory = 0x80007104;
InitMemory = 0x80007224;
GetProcessStackR = 0x80007250;
CheckProcessStack = 0x8000727C;
CheckProcessStackBroken = 0x800072C0;
CheckProcessStruct = 0x8000731C;
SetProcessCheck = 0x800073A0;
WakeupProcess = 0x800073D0;
WakeupPrioProcess = 0x80007414;
SetKillStatusProcess = 0x80007494;
UnlinkChildProcess = 0x800074D0;
KillChildProcess = 0x80007534;
KillProcess = 0x800075B0;
KillPrioProcess = 0x800075F4;
SleepProcessP = 0x80007694;
SleepPrioProcess = 0x800076D0;
FreeProcessMemory = 0x80007764;
GetCurrentProcess = 0x80007784;
AllocProcessMemory = 0x80007794;
CallProcess = 0x800077C4;
SetProcessDestruct = 0x8000797C;
SleepProcess = 0x8000798C;
SleepVProcess = 0x80007AC0;
UnlinkProcess = 0x80007AE0;
TerminateProcess = 0x80007AE8;
EndProcess = 0x80007AF0;
WatchChildProcess = 0x80007B98;
LinkChildProcess = 0x80007BE4;
LinkProcess = 0x80007C44;
CreateProcess = 0x80007C4C;
CreateChildProcess = 0x80007E28;
InitProcess = 0x80007E60;
init_viewscene = 0x80007E80;
viewInit = 0x80008014;
viewGetPMMtx = 0x800080AC;
viewSetFog = 0x80008274;
viewResetFog = 0x800082B0;
viewDrawSprite = 0x800082BC;
set_reflect_mtx = 0x8000858C;
set_scissor_and_buffer = 0x80008748;
inverse_matrix = 0x80008910;
viewDraw = 0x80008A78;
viewSetLightDir = 0x80008D9C;
viewSetLightColor = 0x80008DD8;
viewResetLightStat = 0x80008E08;
viewSetPerspective = 0x80008E40;
viewSetSpriteDisplayLimit = 0x80008E8C;
viewSetDisplayLimit = 0x80008E94;
viewSetLookat = 0x80008E9C;
viewSetViewport = 0x80008FA0;
viewDelete = 0x80008FB8;
viewCreate = 0x80008FCC;
fadeInit = 0x80009080;
fadeplane = 0x800090B8;
fadeExec = 0x800090C0;
effplaneentry = 0x800091E0;
fadeFadeoutStill = 0x80009264;
evfadeoutstill = 0x800092D0;
fadeFadeout = 0x8000933C;
evfadeout = 0x800093A8;
fadeFadein = 0x80009414;
evfadein = 0x80009480;
fadeCheckFade = 0x800094EC;
fadeWaitFade = 0x800094FC;
fadeFadeoutStill2 = 0x80009544;
fadeFadeout2 = 0x800095B0;
fadeFadein2 = 0x8000961C;
effFadeoutstillp2 = 0x80009688;
effFadeoutprocP = 0x80009768;
effFadeinprocP = 0x80009844;
effFadeoutstillp = 0x80009918;
effFadeoutproc = 0x8000999C;
effFadeinproc = 0x80009A1C;
fadeSetFade = 0x80009A94;
camInit = 0x80009B60;
camSetView = 0x80009BA4;
camEntry = 0x80009C3C;
camDelete = 0x80009D38;
camGetOffs = 0x80009D40;
camSetOffs = 0x80009D64;
camGetAng = 0x80009DA0;
camGetAt = 0x80009DC4;
camGetEye = 0x80009DE8;
camSetAng = 0x80009E0C;
camSetPan = 0x80009E94;
camSetAt = 0x80009F30;
camSetEye = 0x80009FE8;
checkInfield = 0x8000A0C0;
bmNoLoadFastBitB = 0x8000A140;
checkInfieldF = 0x8000A27C;
bmNoLoadBitBlt = 0x8000A338;
bmLoadBitmapTileBlt = 0x8000A7C0;
bmLoadTLUT = 0x8000AD38;
calcLoadablePixel = 0x8000AEA0;
bmFastBitBlt = 0x8000AF84;
bmBitBlt = 0x8000B244;
bmLoadBitmapTile = 0x8000BC8C;
bmLoadBitmapBlock = 0x8000BFC4;
ndmInit = 0x8000C550;
ndmGetState = 0x8000C5AC;
free_0 = 0x8000C660;
ndmFree = 0x8000C668;
malloc_0 = 0x8000C73C;
ndmAlloc = 0x8000C744;
ndguCalcGradation = 0x8000C880;
ndguCalcFadeColor = 0x8000C974;
ndguRGBA16ToRGBA = 0x8000CA20;
ndguRGBA32ToRGBA = 0x8000CA54;
ndguIdentTRX = 0x8000CA94;
ndguNormalize = 0x8000CAD0;
ndguCalcNormal = 0x8000CB6C;
ndguInverseMatri = 0x8000CBC8;
ndguRotateZF = 0x8000CD8C;
ndguRotateYF = 0x8000CE80;
ndguRotateXF = 0x8000CF64;
ndguMtxCatF33 = 0x8000D058;
ndguRotateZXYF = 0x8000D118;
ndguRotateZYXF = 0x8000D22C;
ndguRotateXYZF = 0x8000D348;
ndguRotateF = 0x8000D470;
ndguScaleF = 0x8000D5E0;
ndguTranslateF = 0x8000D664;
ndInitLights = 0x8000D740;
ndBuildSceneGfx = 0x8000D854;
setup_draw_shape = 0x8000D974;
ndDrawShape = 0x8000DB54;
ndgSPLightColor = 0x8000DB90;
ndSetLight = 0x8000DD38;
ndSetAmbient = 0x8000DE20;
ndReloadLightReg = 0x8000DE44;
cmp3f = 0x8000DF0C;
ndEvalLight = 0x8000DFE4;
ndSetupLightset = 0x8000E300;
ndSetupLightsetMaterial = 0x8000E4B0;
memcpy4 = 0x8000E4B8;
ndMatrix = 0x8000E524;
ndLoadMatrix = 0x8000E5AC;
load_objmtx = 0x8000E5CC;
ndDrawMirage = 0x8000E61C;
out_culling = 0x8000E728;
make_objmtx = 0x8000E730;
ndDrawObject = 0x8000E738;
calc_sortkey = 0x8000EB4C;
multi_trx = 0x8000EB90;
ndPutObject = 0x8000EDA8;
ndTransTRX2MtxF = 0x8000F058;
ndPopMatrix = 0x8000F2F4;
ndPushMatrix = 0x8000F310;
ndMultiMatrix = 0x8000F330;
ndMatrixF = 0x8000F350;
ndLoadMatrixF = 0x8000F3BC;
ndLookAtReflect = 0x8000F3DC;
ndOrtho = 0x8000F4C0;
ndMulPerspective = 0x8000F52C;
ndPerspective = 0x8000F5D8;
memcpy2 = 0x8000F650;
make_dynamic_vtx = 0x8000F6C0;
ndModifyShape = 0x8000F6C8;
search_between_k = 0x8000F6D0;
ndSetAnimChannel = 0x8000F7B4;
eval_one_pass2 = 0x8000F7BC;
ndEvalAnimPass2 = 0x8000FBAC;
ndUVShift = 0x8000FC00;
ndDeformVertex = 0x8000FC08;
ndProgressAnimTi = 0x80010204;
eval_one_pass1 = 0x8001020C;
ndEvalAnimPass1 = 0x800106E8;
ndSetCurrentScene = 0x80010740;
ndInitSceneBuffer = 0x80010754;
ndInit = 0x80010884;
ndSetScreen = 0x80010AD4;
ndDeleteAnimtk = 0x80010B0C;
ndEntryAnimationRaw = 0x80010BD4;
convert_prio = 0x80010D98;
ndEntryObjectRaw = 0x80010DA0;
ndEntryObject = 0x80010EB0;
ndSetupScene = 0x8001105C;
ndDeleteUVShift = 0x800114E4;
ndDeleteDeformVt = 0x80011540;
ndUnembedShape = 0x800115A8;
ndDetachAnimation = 0x80011690;
ndSearchObject = 0x800117F0;
ndDeleteMirage = 0x80011868;
ndMakeMirage = 0x800118E8;
ndDeleteMarkgroup = 0x80011A48;
ndSearchMarkgroup = 0x80011A80;
ndEntryUVShift = 0x80011B90;
ndEntryDeformVtx = 0x80011B98;
ndEmbedShape = 0x80011BA0;
search_same_obj = 0x80011BA8;
ndAttachAnimation = 0x80011C24;
ndRealFreeEmbedB = 0x80012178;
ndChangePriority = 0x800121FC;
ndDontFX = 0x800122A4;
ndDoFX = 0x80012314;
ndSetEnableLight = 0x800123A8;
ndChangeShape = 0x80012418;
ndUnembedTextureSet = 0x80012534;
ndEmbedTextureSet = 0x80012610;
ndSetAnimTimeScale = 0x80012678;
ndSetPauseAnim = 0x8001275C;
ndUnpauseAnim = 0x800127A8;
ndPauseAnim = 0x800127DC;
ndSetAnimLoop = 0x8001280C;
ndSetAnimTime = 0x800128BC;
delete_obj = 0x800129B0;
purge_me = 0x80012A64;
ndDeleteObject = 0x80012A6C;
ndResSurveyReady = 0x80012B00;
release_resource = 0x80012CA8;
ndResSafeRelease = 0x80012D10;
ndResRelease = 0x80012DD0;
ndResPurgeTexture = 0x80012DF0;
ndResPasteTexture = 0x80012E74;
ndResCollectText = 0x80012F30;
entry_resource = 0x800132F0;
ndResLinkAbs = 0x800133CC;
ndResEntry = 0x80013890;
initPointerList = 0x80013B90;
ndResInit = 0x80013B98;
dpmSetPrioMaterial = 0x80014000;
dpmSetFog = 0x80014038;
dpmInit = 0x80014134;
setup_material_r = 0x80014168;
dpmBuild = 0x80014170;
sort = 0x8001443C;
dpmSortTable = 0x80014444;
dpmReset = 0x80014744;
dpmPut = 0x800147E8;
dpmEnableSort = 0x80014890;
dpmDisableSort = 0x800148B0;
dpmFree = 0x800148D4;
dpmAlloc = 0x800148F8;
sprInit = 0x80014920;
sprGetPrim = 0x80014A64;
sprSetPrim = 0x80014A70;
sprGetAlpha = 0x80014A78;
sprSetAlpha = 0x80014A8C;
sprGetRot = 0x80014AA8;
sprSetRot = 0x80014AB4;
sprResetFlag = 0x80014AC0;
sprSetFlag = 0x80014AD4;
sprGetPosWithZ = 0x80014AE8;
sprSetPosWithZ = 0x80014B0C;
sprGetScale = 0x80014B30;
sprSetScale = 0x80014B48;
sprGetPos = 0x80014B5C;
sprSetPos = 0x80014B74;
sprChangePriority = 0x80014B88;
sprKill = 0x80014C04;
f2u105 = 0x80014D50;
f2u510 = 0x80014E70;
sprCheckTMEM = 0x80014F90;
sprGenTiles = 0x8001516C;
sprEntryDirect = 0x800154F8;
sprEntryFunc = 0x8001575C;
sprEntry = 0x80015794;
sprGetCenter = 0x800157C0;
sprSetCenter = 0x800157D8;
sprSelectCenter = 0x800157EC;
sprGetWide = 0x80015890;
sprChangeWide = 0x800158A8;
sprGetShift = 0x80015948;
sprAddShift = 0x80015960;
f2s102 = 0x80015A70;
sprExec = 0x80015B20;
f2s1516 = 0x80016BDC;
obj2Init = 0x80016BF0;
loadvtx = 0x80016F3C;
do_draw_zanzo = 0x800170B0;
_push_embed_segm = 0x8001751C;
do_draw_particle = 0x80017524;
make_mf_from_trx = 0x800179D4;
do_draw_funccall = 0x80017A40;
do_draw_img2d = 0x80017AC8;
_push_shape_with = 0x80017C1C;
do_draw_shape = 0x80017C24;
zanzo_colcopy_main = 0x80017D74;
zanzo_mtxcopy_main = 0x80017DD8;
zanzo_poscopy_main = 0x80017E2C;
zanzo_colcopy_depth = 0x80017E84;
zanzo_mtxcopy_id = 0x80017EC0;
zanzo_poscopy_POS = 0x80017EF0;
zanzo_colshift_d = 0x80017FAC;
zanzo_mtxshift_d = 0x800180CC;
zanzo_posshift_d = 0x8001813C;
obj2Draw = 0x800181C0;
eval_texanim_pass2 = 0x80018290;
obj2Pass2 = 0x80018298;
eval_texanim_pass1 = 0x80018458;
obj2Pass1 = 0x80018460;
obj2SearchObject = 0x80018530;
eval_fx_param = 0x8001856C;
obj2SetFXAlpha = 0x80018614;
obj2SetFXColor = 0x80018638;
obj2DoFX = 0x80018668;
obj2SetLightSpot = 0x8001874C;
obj2SetLightColor = 0x800187A4;
obj2SetLightPos = 0x800187E8;
obj2SetLightDir = 0x80018820;
obj2SetLightSwitch = 0x80018858;
obj2SetLightStat = 0x800188A4;
obj2SetAmbient = 0x800188C4;
obj2SetEnableLight = 0x80018900;
kill_texanim = 0x8001893C;
search_same_bitm = 0x800189E8;
entry_texanim = 0x800189F0;
make_anim_gid = 0x800189F8;
_add_attach_anim = 0x80018A00;
obj2AddAttachAnim = 0x80018CE4;
check_used_ano = 0x80018D80;
obj2SetTimeScale = 0x80018D88;
obj2SetTime = 0x80018F08;
obj2SetFuncParam = 0x80019088;
obj2SetSortkey = 0x800190A8;
obj2GetScale = 0x800190B8;
obj2GetRot = 0x800190DC;
obj2GetPos = 0x80019100;
obj2SetScale = 0x80019124;
obj2SetRot = 0x8001914C;
obj2SetPos = 0x80019174;
obj2SetBlinking = 0x8001919C;
obj2Hide = 0x800191D0;
obj2Show = 0x800191E4;
obj2SetVisible = 0x800191F8;
set_texanim_flag = 0x8001922C;
obj2SetLoop = 0x800192F8;
obj2Unpause = 0x800193A0;
obj2Pause = 0x8001943C;
obj2ChangePriority = 0x800194D8;
obj2ChangeShape = 0x8001953C;
obj2DetachMirage = 0x800195A0;
obj2Kill = 0x800195D4;
obj2DetachZanzo = 0x800196E4;
obj2DetachAnim = 0x80019784;
obj2AttachMirage = 0x80019860;
get_obj2 = 0x80019898;
obj2EntryV = 0x800198A0;
obj2Entry = 0x80019F20;
obj2AttachZanzo = 0x80019F64;
alloc_free_ano = 0x8001A054;
obj2AttachAnim = 0x8001A05C;
obj2GetResinfoPos = 0x8001A170;
obj2SurveyReadyTime = 0x8001A18C;
obj2SafeDeleteResource = 0x8001A1C0;
obj2DeleteResource = 0x8001A298;
obj2AddResource = 0x8001A2B8;
obj2Shell = 0x8001A3E8;
obj2SetFog = 0x8001B21C;
obj2DetachAnimAll = 0x8001B278;
_put = 0x8001B2E8;
obj2_drawcb_ndobject = 0x8001B2F0;
obj2_drawcb_shape = 0x8001B358;
obj2_drawcb_img2d = 0x8001B454;
obj2_drawcb_funccall = 0x8001B48C;
obj2_drawcb_funcptr = 0x8001B4C4;
obj2_drawcb_part = 0x8001B4FC;
obj2_drawcb_zanzo = 0x8001B534;
znzInit = 0x8001B570;
znzDelete = 0x8001B5D4;
znzEntry = 0x8001B62C;
freenrn = 0x8001B6B0;
freenrnnrn = 0x8001B768;
obj2APIDeleteResource = 0x8001B7C8;
getshpresno = 0x8001B7E8;
obj2nocullbacksc = 0x8001B7F0;
searchnrn = 0x8001B9D4;
allocnrn = 0x8001B9DC;
obj2APIAddResource = 0x8001BDA8;
obj2APIInit = 0x8001BE10;
setanimnrn = 0x8001C07C;
searchop = 0x8001C0D4;
allocanimnrn = 0x8001C138;
obj2APIAddAttachAnim = 0x8001C140;
searchshp = 0x8001C254;
allocshp = 0x8001C25C;
obj2APIChangeShape = 0x8001C264;
freeanimnrn = 0x8001C3DC;
obj2APIDetachAnim = 0x8001C434;
obj2APIAttachAnim = 0x8001C478;
searchshpop = 0x8001C514;
freenrnshpall = 0x8001C560;
freeop = 0x8001C568;
freenrnop = 0x8001C570;
obj2APIKill = 0x8001C578;
allocop = 0x8001C6E4;
obj2APIEntryV = 0x8001C758;
obj2APIShell = 0x8001C760;
freeanimnrnall = 0x8001D0C4;
obj2APIDetachAnimAll = 0x8001D0CC;
obj2APIEntry = 0x8001D148;
obj2APIFreeExec = 0x8001D1EC;
displist = 0x8001D300;
amSEGetUserFlag = 0x8001D310;
amSESetSeqWait = 0x8001D3CC;
amSEDelayInit = 0x8001D3DC;
amSEGetDefFx = 0x8001D3F0;
amSEGetDefPitch = 0x8001D400;
amSEGetDefPan = 0x8001D410;
amSEGetDefVol = 0x8001D420;
seEntryPermission = 0x8001D430;
amSESetDefFx = 0x8001D4A4;
amSESetDefPitch = 0x8001D5AC;
amSESetDefPan = 0x8001D694;
amSESetDefVol = 0x8001D774;
seVolRenewal = 0x8001D860;
sysVolChange = 0x8001D8E8;
amSESetMVol = 0x8001D924;
seMSeqFxSet = 0x8001D994;
amSESetFx = 0x8001D99C;
seMSeqPitchSet = 0x8001DB18;
amSESetPitch = 0x8001DB20;
seMSeqPanSet = 0x8001DC94;
amSESetPan = 0x8001DC9C;
seMSeqVolSet = 0x8001DE00;
amSESetVol = 0x8001DE08;
amSESetDoppler = 0x8001DF6C;
seAngPitchSet = 0x8001DFD0;
seAngVolSet = 0x8001DFD8;
amSESetAngle = 0x8001DFE0;
amSEPauseOff = 0x8001E598;
seSeqStop = 0x8001E6E4;
seSeqCallSEStop = 0x8001E6EC;
seStopSub = 0x8001E784;
amSEPauseOn = 0x8001E8BC;
amSEGetFdTime = 0x8001E9AC;
amSEFdout = 0x8001EA60;
amSEStop = 0x8001EAA8;
amSEStopAll = 0x8001EB00;
amSEGetNo = 0x8001EC78;
amSEGetState = 0x8001ECB0;
amSEGetPlayCnt = 0x8001ED30;
amSEGetCh = 0x8001ED40;
sePlayStop = 0x8001EDC4;
se2DVoiceJob = 0x8001EDCC;
seTblQuickSort = 0x8001EDD4;
seDVoiceJob = 0x8001EF28;
seChJob = 0x8001F2DC;
SeGetTurn = 0x8001F51C;
SeGetDirect = 0x8001F524;
amSEGetTable = 0x8001F52C;
sePlaySub = 0x8001F92C;
amSEPlay2 = 0x8001FC20;
amSEInitPlay2 = 0x8001FCF4;
amSEInitDoppler = 0x8001FDD0;
amSEPlayOffset = 0x8001FE1C;
amSEPlay = 0x8001FEE8;
amSESetAdr = 0x8001FFA8;
delSndPlayer = 0x8001FFC4;
amSEStopEx = 0x8001FFF4;
amSEPlayEx = 0x800201C4;
seALAccess = 0x8002030C;
sysReviseData = 0x80020648;
seSeqVolJob = 0x80020650;
seSeqPanJob = 0x80020658;
seSeqPitchJob = 0x80020660;
_depth2Cents = 0x80020C4C;
seChCheck = 0x80020C9C;
seSeqCallSE2 = 0x80020D78;
seSeqCallSE = 0x800211C8;
seSeqMain = 0x800211D0;
seSeqEntry = 0x80021B94;
seEntry = 0x80021B9C;
seSeqCmdMain = 0x80021DA0;
callBackSE = 0x8002227C;
stopOsc = 0x80022738;
updateOsc = 0x80022754;
initOsc = 0x8002373C;
amMusGetChParam = 0x80023E60;
amMusPauseOff = 0x80023F40;
amMusGetState = 0x80024048;
amMusPauseOn = 0x80024088;
amMusGetTempo = 0x8002412C;
amMusSetTempo = 0x800241CC;
amMusGetVol = 0x80024268;
amMusSetMVol = 0x80024290;
amMusSetVol = 0x8002431C;
amMusGetFdTime = 0x800243A0;
amMusFdout = 0x80024470;
amMusStop = 0x800244F0;
amMusGetPlayNo = 0x800245C4;
amMusGetNo = 0x800245D4;
amMusPlayWithP = 0x8002460C;
amMusPlay = 0x800248B4;
amMusSetAdr = 0x800248E4;
delSeqPlayer = 0x80024908;
sysRomCopy = 0x80024940;
musEntry = 0x8002499C;
callBackMusic = 0x80024C78;
amSysGetWorkPtr = 0x80024FF0;
amSysSetSndMode = 0x80024FFC;
amSysGetDMAState = 0x800250A0;
asErrorCheck = 0x800250B0;
amSysGetSndpEven = 0x800250C0;
amSysGetSeqpEven = 0x800250C8;
amSysGetCmdSize = 0x800250D0;
amSysGetUseDMA = 0x800250D8;
amSysGetCallDMA = 0x800250E0;
amSysClrError = 0x800250E8;
amSysGetError = 0x800250F0;
amSysGetHeapRema = 0x800250F8;
amSysGetVersion = 0x80025118;
amSysGetFxDataNo = 0x80025120;
amSysGetParamPtr = 0x80025158;
asHeapAlloc = 0x80025164;
seSeqCmdInit = 0x8002519C;
SeCount = 0x800251A4;
seCtlRomCopy = 0x800251AC;
seEXDataRomCopy = 0x80025254;
seSeqRomCopy = 0x8002525C;
seCtlRomCopy2 = 0x80025264;
seSndHRomCopy = 0x8002526C;
seAngleInit = 0x800252DC;
seSysInit = 0x800252E4;
musSeqHRomCopy = 0x800252EC;
musSysInit = 0x80025348;
sysFxInit = 0x80025814;
amSysRestart = 0x80025948;
amSysShutDown = 0x800262A8;
amSysInitialize = 0x80026338;
amSysGetParam = 0x800263A8;
amSysSetParam = 0x80026458;
amSysInit = 0x80026504;
asSetParam = 0x80026540;
__amDmaNew = 0x80026550;
__amHandleDoneMsg = 0x80026568;
__setScTask = 0x80026570;
__clearAudioDMA = 0x80026578;
__amHandleFrameMsg = 0x80026580;
__amMain = 0x80026588;
__setScClient = 0x80026970;
downAudioThread = 0x800269E0;
startAudioThread = 0x80026A2C;
__amDMA = 0x80026AD0;
initAudioLib = 0x80026C98;
soundStop = 0x80027040;
soundStopAll = 0x80027070;
soundSetMVol = 0x800270E8;
soundSetFxDepth = 0x80027128;
musicSetVol = 0x80027150;
soundSetVol = 0x800271A8;
soundSetVolAll = 0x800271E4;
soundCalcDisAng = 0x80027280;
soundEntryDrive = 0x80027448;
soundPanStopAll = 0x80027658;
soundSetPosDesc = 0x800276D0;
soundSetPos = 0x80027728;
soundCheckWaitSE = 0x80027778;
soundEntry = 0x80027884;
soundEntryPos = 0x800278F0;
soundEntryPosDesc = 0x80027A48;
soundSetEnv = 0x80027A78;
soundEntryInit = 0x80027B1C;
initAudio = 0x80027B24;
soundFadeOut = 0x80027C50;
musicFadeOut = 0x80027CA4;
musicPlay = 0x80027CFC;
musicStop = 0x80027D64;
irn55 = 0x80027D90;
irnd = 0x80027EDC;
rnd = 0x80027F2C;
init_rnd = 0x80027F94;
HuZAEqualF = 0x80028050;
HuAEqualF = 0x8002809C;
HuZAZeroF = 0x800280E4;
HuAZeroF = 0x8002812C;
HuZASignF = 0x80028168;
HuASignF = 0x800281B0;
HuSignF = 0x800281EC;
CalcVecSet = 0x80028230;
Atanf = 0x80028258;
Asinf = 0x80028420;
getPosToPosDistance2 = 0x80028460;
getPosToPosDistance = 0x8002849C;
MtxToVtx = 0x800284F0;
OuterProduct = 0x800285F8;
InnerProduct = 0x80028668;
getPosToPosAngXZ = 0x8002869C;
getPosToPosAng = 0x80028860;
getAngToPos = 0x800289C4;
SetWatchForEvent = 0x80028A70;
ResetWatchForEvent = 0x80028A90;
dummy_of_calc3 = 0x80028AB0;
dummy_of_calc2 = 0x80028AB8;
dummy_of_calc1 = 0x80028AC0;
Irnd = 0x80028AC8;
viewSetLightDirF = 0x80028B54;
CosF = 0x80028C10;
SinF = 0x80028C3C;
calcSignF = 0x80028C68;
calcASignF = 0x80028C88;
calcZASignF = 0x80028CA8;
calcAZeroF = 0x80028CC8;
calcZAZeroF = 0x80028CE8;
calcAEqualF = 0x80028D08;
calcZAEqualF = 0x80028D30;
sftkan = 0x80028D50;
kanjiGet = 0x80028D58;
kanjiClose = 0x80029014;
kanjiOpen = 0x80029048;
mesInit = 0x80029080;
mesEntryDirect = 0x800290D0;
mesEntry = 0x800291AC;
mesWait = 0x80029260;
putpix0 = 0x800292A4;
putpix = 0x80029310;
kanjiPut = 0x80029318;
mesGetSize = 0x800294A4;
mesCreateSpr = 0x80029690;
mesCreate = 0x80029698;
mesProc = 0x80029CBC;
mesProcEnd = 0x80029FE8;
mesCreateFromRes = 0x8002A06C;
mesDestroy = 0x8002A104;
mesClose = 0x8002A128;
mesCloseAll = 0x8002A158;
cursorInit = 0x8002A1C0;
cursorSelect2 = 0x8002A1E8;
cursorSelect = 0x8002A77C;
cursorSet = 0x8002A7B0;
gamesceneInit = 0x8002A850;
gamesceneMapObjSetSE = 0x8002A8B0;
gamesceneMapObjKill = 0x8002A8E4;
gamesceneMapObjDelete = 0x8002A958;
gamescenePomyuGrow = 0x8002A9B8;
gamesceneSetBlink = 0x8002AC14;
gamesceneSetMapVisibility = 0x8002AD24;
gamesceneEvModuleFree = 0x8002AD50;
gamesceneFreeAre = 0x8002ADA4;
gamesceneRemoveA = 0x8002AE8C;
shakesetoffs = 0x8002AE94;
gamesceneStopShake = 0x8002AF08;
king_delete = 0x8002AF90;
gamesceneExitBattle = 0x8002AFF4;
gamesceneSetCameraAt = 0x8002B298;
gamesceneCameraInit = 0x8002B30C;
gamesceneCameraInit2 = 0x8002B314;
gameprocSetDefault = 0x8002B724;
gamesceneCreateCamera = 0x8002BA88;
gamesceneEvModule = 0x8002BAE0;
gamesceneGetCBMo = 0x8002BC54;
gamesceneGetDest = 0x8002BD84;
gamesceneSetupObject = 0x8002BD8C;
gamesceneSetupLa = 0x8002C8D0;
king_entry = 0x8002CC1C;
gamesceneGetCID = 0x8002CDF0;
gamesceneSetArea = 0x8002CE8C;
gamesceneSetupAt = 0x8002D208;
gamesceneSetupBattle = 0x8002D3B4;
gamesceneExit = 0x8002DC44;
gamesceneMapAnm = 0x8002DE38;
gamesceneSetup = 0x8002DEB4;
gamesceneMapObjCreate = 0x8002E678;
gamesceneEnableL = 0x8002EDE0;
gamesceneGetCamera = 0x8002EE10;
gamesceneGetCameraAng = 0x8002EF78;
gamesceneGetCameraAt = 0x8002EFFC;
gamesceneGetCameraInst = 0x8002F01C;
gamesceneChkMapR = 0x8002F03C;
gamesceneGetBoun = 0x8002F11C;
gamesceneShakeCamera = 0x8002F1FC;
blindfadeobj = 0x8002F294;
bgfunc = 0x8002F46C;
gamesceneMapChange = 0x8002F968;
shakecamProc = 0x8002FAE0;
gamesceneCameraProc = 0x8002FC24;
gamesceneGetView = 0x8002FED0;
gamesceneChangeCBP = 0x8002FEEC;
gamesceneEvSetup = 0x8002FF98;
gamesceneMapObjSetup = 0x8002FFFC;
gamesceneMapObjSetState = 0x80030050;
gamesceneMapObjGet = 0x80030084;
gamescenePikaSet = 0x800300A0;
gamesceneMapObjGetInst = 0x80030104;
gamesceneChangeModel = 0x80030114;
gameprocInit = 0x80030160;
PlGetConditionByCID = 0x8003021C;
gameprocRumble2 = 0x80030268;
gameprocRumble = 0x80030314;
gameprocGetBattleInst = 0x800303A8;
gameprocGetGameInst = 0x800303B4;
gameprocMapChange = 0x800303C0;
gameprocStageClear = 0x80030440;
gameprocPlayerDead = 0x800304BC;
gameprocSetParts = 0x8003068C;
gameprocAddCustom = 0x80030730;
gameprocAddBait = 0x80030880;
gameprocAddMoney = 0x800308B0;
gameprocAddMoneyAndItem = 0x800308F8;
gameprocRingSetCID = 0x80030998;
fadeobj = 0x800309A4;
gameproccharaidl = 0x80030B5C;
gameproccharause = 0x80030BA4;
gameprocMusicEnt = 0x80030BEC;
gameprocPausePro = 0x80030CCC;
gameprocBreakNor = 0x80030D44;
gameprocRumbleStop = 0x80030D90;
gameprocExitRoom = 0x80030DF0;
gameprocSetFadeS = 0x80030E24;
gameproccharasup = 0x80030E30;
gameprocInitBait = 0x80030E78;
gameprocInitPlay = 0x80030E9C;
gameprocExitGame = 0x80030FD4;
sprEntryPos = 0x80030FDC;
gameprocOverEffect = 0x80030FE4;
gameprocItemRing = 0x800315FC;
pausemapset = 0x80031DB4;
gameprocPause = 0x80031E68;
gameprocGameOver = 0x80032824;
gameprocDeadEffect = 0x8003282C;
gameprocDispHeart = 0x80032864;
gameprocDispMoney = 0x8003286C;
gameprocDispBomb = 0x80032874;
gameprocDispElement = 0x80032A54;
gameprocDispNormal = 0x80032A5C;
gameprocInitCommon = 0x80032EA0;
gameprocSetupRoom = 0x80032EA8;
gameprocSetupNormal = 0x80032FDC;
gameprocInitNormal = 0x80033180;
gameprocExitBattle = 0x800331DC;
gameprocBreakBattle = 0x8003320C;
gameprocDispBatt_15 = 0x80033298;
gameprocDispBatt_3 = 0x8003354C;
gameprocDispBatt_7 = 0x80033554;
gameprocDispBatt_4 = 0x8003355C;
gameprocDispBatt_6 = 0x80033564;
gameprocDispBatt_11 = 0x800336C4;
gameprocDispBatt_17 = 0x800337EC;
gameprocDispBatt_18 = 0x800339E4;
gameprocDispBatt_22 = 0x80033B94;
gameprocDispBatt = 0x80033B9C;
gameprocDispBatt_2 = 0x80033BA4;
gameprocDispBatt_0 = 0x80033BAC;
gameprocDispBatt_1 = 0x80033BB4;
gameprocDispBatt_23 = 0x80033E10;
gameprocDispBatt_21 = 0x80034364;
gameprocDispBatt_16 = 0x8003436C;
gameprocDispBatt_5 = 0x80034620;
gameprocDispBatt_8 = 0x80034628;
gameprocDispBatt_12 = 0x80034788;
gameprocDispBatt_20 = 0x800348B0;
gameprocDispBatt_19 = 0x800348B8;
gameprocDispBatt_24 = 0x800348C0;
_BattleWinEffect = 0x80034CD8;
_BattleWinEffect2 = 0x80034CE0;
gameprocBattleWinEffect2 = 0x800350A0;
gameprocBattleTime = 0x800354EC;
gameprocBattleHurry = 0x8003561C;
gameprocBattleDraw = 0x80035670;
gameprocBattlePlContinue = 0x80035838;
gameprocBattleHurryEffe = 0x800358F0;
gameprocBattleReset = 0x80035924;
gameprocBattlePlStop = 0x80035AD8;
gameprocDispBatt_14 = 0x80035B54;
gameprocSetupBattleSpr = 0x80035B5C;
gameprocSetupBattle = 0x80035D30;
gameprocInitBattle = 0x80035D60;
gameProc = 0x80035E28;
mapviewproc = 0x800376A0;
pausefadeobj = 0x80037ABC;
goproc = 0x80037B54;
_BattleHurryEffe = 0x80037BB0;
gameprocDispBatt_9 = 0x80037E10;
gameprocDispBatt_10 = 0x80037E18;
gameprocDispBatt_13 = 0x80037E20;
gameprocBattleVi = 0x80037E28;
blinkmes = 0x80037E30;
gameprocPlstatEvInit = 0x80037E38;
battleEnd = 0x80037E70;
__setDevil = 0x8003808C;
__setSkull = 0x80038094;
battleLockPlayer = 0x80038198;
battleCheckLivePl = 0x80038274;
_battleDeadEffectEntry = 0x8003827C;
battleCheckPlayer = 0x800382C0;
battleCheckMoney = 0x800383CC;
king_life_check = 0x800384E8;
battleCheckLiveK = 0x800384F0;
_king_life_stat = 0x800384F8;
battleWarpKing = 0x80038644;
battleSetMatchle = 0x800387BC;
_battleKingReviv = 0x800387C4;
_battleKingDelet = 0x800387CC;
__pig1_entry = 0x800387D4;
__pig4_entry = 0x800387DC;
__pig4_checknum = 0x800387E4;
battleCheckPlaye_0 = 0x80038990;
__sudden_water = 0x80038AD8;
battleDeadGhost = 0x80038C28;
battleCheckJudge = 0x80038CC8;
battleInitJudge = 0x8003963C;
battleSetCustom = 0x800398E0;
_plinitlife = 0x800399E4;
mapobj_castle = 0x80039A38;
__sudden_missile = 0x80039A40;
__sudden_rock = 0x80039C5C;
__pig1_entry2 = 0x80039DCC;
mapobj_process = 0x80039DD4;
__dvl_blur = 0x80039FC8;
__dvl_poison = 0x8003A1D0;
__dvl_money = 0x8003A300;
__dvl_cmap = 0x8003A500;
__all_item_cnt = 0x8003A560;
__timeattack_calc = 0x8003A678;
__key_entry = 0x8003A8D0;
__survivalattack = 0x8003AA48;
__pig1_callback = 0x8003ABC4;
__pig4_callback = 0x8003AD24;
battlePlRevival = 0x8003AF04;
battlePlDelete = 0x8003B07C;
battlePlayerItem = 0x8003B11C;
_battleDeadEffect = 0x8003B474;
battleSetPosKnig = 0x8003B834;
battleInitObjEntry = 0x8003B83C;
battleGetGoalKey = 0x8003BA90;
battleGetSkull = 0x8003BAC0;
battleGetDevil = 0x8003BC60;
battleDamageWhos = 0x8003C148;
battleObjCallBack = 0x8003C2F8;
battleReleaseItem = 0x8003C38C;
battleMesDestroy = 0x8003C7C0;
battleCheckLiveTime = 0x8003C7EC;
_knight0 = 0x8003C7F4;
_knight1 = 0x8003C7FC;
_knight2 = 0x8003C898;
gameflagResetCustom = 0x8003C9A0;
gameflagResetBasic = 0x8003C9E4;
gameflagResetOption = 0x8003CA10;
gameflagReset = 0x8003CA4C;
gameflagInit = 0x8003CAF0;
gameflagChk = 0x8003CB64;
gameflagClr = 0x8003CB8C;
gameflagSet = 0x8003CBC0;
gameflagGetOption = 0x8003CBF0;
gameflagGetBasic = 0x8003CBFC;
gameflagGetCustom = 0x8003CC08;
verifyEeprom = 0x8003CC20;
GetCheckSum = 0x8003CC98;
gamesaveWrite = 0x8003CD20;
gamesavePutStream = 0x8003CF74;
gamesaveInitStream = 0x8003D04C;
gamesaveEncode = 0x8003D054;
gamesaveClearAll = 0x8003D170;
gamesaveidcmp = 0x8003D1A4;
gamesaveRead = 0x8003D1AC;
gamesaveInit = 0x8003D390;
gamesaveOpen = 0x8003D4A0;
gamesaveCreate = 0x8003D4F8;
gamesaveDelete = 0x8003D56C;
gamesaveGetStream = 0x8003D5AC;
gamesaveDecode = 0x8003D6F8;
hitpolyChangeSet = 0x8003D820;
hitpolyRotate = 0x8003D864;
hitpolyRotate2 = 0x8003DA28;
hitpolyScale = 0x8003DB78;
hitpolyScale2 = 0x8003DC50;
hitpolyTranslate = 0x8003DD00;
hitpolyTranslate2 = 0x8003DDD0;
hitpolyDestroy = 0x8003DE6C;
hitpolyDestroy2 = 0x8003DF70;
hitpolyGenPlane = 0x8003DF9C;
hitpolyGenPlane2 = 0x8003E1EC;
hitpolyGenCube = 0x8003E2E8;
hitpolyGenCube2 = 0x8003E504;
hitpolyGenRes = 0x8003E5C0;
hitpolyGenRes2 = 0x8003E76C;
cpuMapEnd = 0x8003E800;
_area_attr_set = 0x8003E858;
map_attr_Set = 0x8003E860;
cpuMapSetup = 0x8003E868;
com_statInit = 0x8003EA64;
cpuplayerInit = 0x8003EAC8;
cpuplayerBreak = 0x8003EB00;
cpuplayerWakeup = 0x8003EB5C;
cpuplayerSleep = 0x8003EB78;
cpuplayerSetup = 0x8003EB98;
_comCheckDir = 0x8003EC1C;
pikaplayerEnd = 0x8003ED08;
pikaplayerInit = 0x8003ED70;
pikaProcess = 0x8003ED7C;
kingplayerEnd = 0x8003EDB0;
kingplEnd = 0x8003EE14;
kingplayerInit = 0x8003EE68;
kingplInit = 0x8003EE90;
_chk_Ghost = 0x8003EEAC;
__alive_pos_set = 0x8003EF1C;
map_fire_put_sub = 0x8003EF24;
map_fire_put = 0x8003EF2C;
map_fire_Clr = 0x8003EFD4;
map_fire_Set = 0x8003EFDC;
_soft_set_b10_su = 0x8003F408;
_soft_setXY = 0x8003F410;
_soft_set_b13 = 0x8003F564;
map_soft_Clr = 0x8003F56C;
map_soft_Set = 0x8003F574;
mapproc = 0x8003F980;
PointPointDist2 = 0x8003FD48;
cpuChkCarried = 0x8003FD88;
_king_near = 0x8003FDD8;
com_attack_Bomb = 0x8003FEAC;
_chk_Area = 0x8003FF24;
_chk_Height = 0x8003FF2C;
__decide_Move_HI = 0x8003FF84;
__decide_MovePL = 0x8004017C;
com_decide_MovePL = 0x80040300;
com_decide_MovePL2 = 0x8004033C;
_calc_AngAim = 0x80040344;
com_search_route = 0x8004034C;
com_search_route_0 = 0x8004053C;
com_search_safet = 0x8004072C;
com_search_safet_0 = 0x800408D8;
_bombFireNear = 0x80040A84;
cpuSearchBomb = 0x80040BD0;
_chk_Swoon = 0x80040D48;
com_Phase = 0x80040DD0;
com_set_POS2CELL = 0x80041330;
cpuClearCont = 0x80041338;
com_Exec = 0x80041340;
com_abilityInit = 0x80041348;
com_processInit = 0x80041350;
com_process = 0x80041358;
cpuSetContStick = 0x80041798;
cpuGetAngToStick = 0x800417A0;
_move_Run = 0x80041924;
_move_Stop = 0x800419E0;
com_move_cell = 0x800419E8;
com_recover_swoon = 0x80041B1C;
_move_Walk = 0x80041BE8;
com_attack_Carry = 0x80041CA4;
com_attack_BombT = 0x80041DCC;
com_attack_BombT_1 = 0x80041E6C;
com_attack_BombC_0 = 0x80041F1C;
com_attack_BombThrow = 0x80041F3C;
com_attack_BombKick = 0x80041FE8;
com_attack_BombCarry = 0x800420C0;
_checkSub = 0x80042150;
cpuCheckItem = 0x80042240;
com_move_ItemSP = 0x80042248;
cpuCheckPlayer = 0x80042300;
cpuCheckMapobj = 0x80042370;
cpuCheckEnemy = 0x80042378;
cpuCheckBomb2 = 0x80042380;
com_move_Timer2 = 0x80042388;
com_move_Timer = 0x800424D0;
com_move_Stop = 0x800425D4;
_cpuSearchPlayer_0 = 0x800425F0;
_cpuSearchPlayer = 0x800425F8;
_pikaMoveChase = 0x80042600;
_pikaMoveRandom = 0x80042758;
_pikaSelectPhase = 0x800427B4;
cpuSwoonCont = 0x800428DC;
cpuSwoonChk = 0x800428E4;
_pikaDanger = 0x800428EC;
_pikaCheckDir = 0x80042A24;
_pikaAttack = 0x80042AF0;
PointPointDist2D = 0x80042AF8;
_pikaSearchEnemy = 0x80042B20;
_pikaMove = 0x80042DA0;
_pikaMoveStop = 0x80042FB0;
_pikaThink = 0x80042FB8;
_pikaExec = 0x80042FC0;
cpuInitStat = 0x80042FC8;
_pikaprocessInit = 0x80042FD0;
_pikaprocess = 0x80042FD8;
_kingprocessInit = 0x800435D4;
_kingprocess = 0x800435DC;
kingProcess = 0x800437EC;
__cid2cd = 0x80043864;
cpuChkCarry = 0x8004386C;
cpuMoveStop = 0x80043874;
__chk_fire_chase = 0x8004387C;
cid2pid = 0x80043AF8;
_searchSub = 0x80043B40;
cpuSearchBomb2 = 0x80043F9C;
cpuSearchEnemy = 0x8004406C;
cpuSearchItem = 0x8004413C;
cpuSearchMapobj = 0x8004420C;
cpuSearchCastle = 0x800442DC;
cpuSearchMyCastl = 0x800443AC;
cpuSetMoveAng = 0x8004447C;
_MoveNotFitLineX = 0x80044484;
_MoveNotFitLineZ = 0x8004448C;
cpuMoveNotFitLin = 0x80044494;
cpuMoveRandom = 0x8004449C;
_pikaChangeDir = 0x800444A4;
_chk_Plstat = 0x800444AC;
_calc_AngChase = 0x800444B4;
com_move_Run = 0x80044538;
com_move_Item = 0x80044540;
com_move_Player = 0x80044548;
com_move_Random2 = 0x80044550;
_decide_ChasePL = 0x80044558;
_decide_ChasePL_ = 0x80044748;
_decide_ChaseKING = 0x80044B10;
_decide_ChaseOBJ = 0x80044BA8;
_decide_MoveBo_H = 0x80044D40;
_decide_MoveBo = 0x80044DD0;
__decide_MoveOBJ = 0x80044F04;
__decide_MoveOBJ_0 = 0x80044F0C;
com_decide_MvBoE = 0x80044F68;
com_decide_MvBoE_0 = 0x80044FC0;
com_decide_MoveE = 0x80044FC8;
com_decide_MoveM = 0x80045028;
com_decide_MoveM_0 = 0x80045088;
com_decide_MvBoM = 0x80045090;
com_decide_MvBoM_0 = 0x800450E8;
com_decide_MoveC = 0x80045140;
com_decide_MoveC_0 = 0x800451A0;
com_decide_MvBoC = 0x800451A8;
com_decide_MvBoC_0 = 0x80045200;
com_decide_MoveItem = 0x80045258;
com_decide_MoveI_0 = 0x800452B8;
com_decide_MoveI_1 = 0x80045354;
com_decide_MoveI_2 = 0x800453F8;
com_decide_MoveP = 0x80045474;
com_decide_MoveB = 0x800454B0;
com_decide_MvBoP = 0x800454B8;
com_decide_MoveB_0 = 0x800454F4;
com_decide_MoveK = 0x80045530;
com_decide_MoveB_1 = 0x80045538;
com_decide_Bomb = 0x80045540;
com_decide_BombC = 0x800456A0;
__decide_BombKick = 0x800457F0;
__decide_BombKickObj = 0x80045954;
com_decide_BombKick = 0x80045AA4;
com_decide_BombK_0 = 0x80045B88;
com_decide_BombK_1 = 0x80045BC0;
com_decide_BombK_2 = 0x80045BF8;
com_decide_BombK_3 = 0x80045C00;
com_decide_BombK_4 = 0x80045C58;
com_decide_BombK_5 = 0x80045C60;
__decide_BombThrow = 0x80045CB8;
__decide_BombThrow2 = 0x80045D68;
__decide_BombThrow3 = 0x80045D70;
__decide_BombThrow4 = 0x80045D78;
com_decide_BombC_0 = 0x80045E50;
com_decide_BombT = 0x80045EF4;
com_decide_BombT_0 = 0x80045EFC;
com_decide_BombThrow = 0x80046108;
com_decide_BombThrow2 = 0x80046140;
com_decide_BombThrow3 = 0x80046178;
com_decide_BombThrow4 = 0x80046180;
com_decide_BombThrow5 = 0x800461D8;
com_decide_BombThrow6 = 0x800461E0;
com_decide_BombThrow7 = 0x80046238;
__decide_CarryOBJ = 0x80046340;
com_decide_Carry = 0x80046348;
com_decide_Throw = 0x80046588;
_fire_set_dir = 0x8004664C;
_fire_set = 0x80046654;
map_soft_Set_cas = 0x8004665C;
com_set_CELL2POS = 0x80046664;
dprintf_trx = 0x80046670;
dprintf = 0x8004667C;
isnan = 0x800466A0;
isinf = 0x800466A8;
vsprintf = 0x800466B0;
chaSerchIDidx = 0x80046B10;
__chaSerchID = 0x80046BB0;
_cmr_CID2CED = 0x80046BB8;
_cmr_CID2RPdata = 0x80046C34;
charaEasySendMes = 0x80046C84;
_cmr_harm_request = 0x80046CD0;
__cmr_delete_eff = 0x80046D6C;
_cmr_DelEff = 0x80046DC0;
___cmr_getpos = 0x80046DC8;
__cmr_entry_effect = 0x80046E04;
_cmr_EntEff = 0x80046E0C;
_cmr_Condition = 0x80046E14;
_cmr_CID2Obj = 0x80046E1C;
_cmr_SetFX = 0x80046E6C;
_cmr_Detect = 0x80046E74;
_cmr_GetAtr = 0x80046E7C;
_cmr_Befpos = 0x80046E84;
_cmr_SetParent = 0x80046EE8;
_cmr_GetParent = 0x80046EF0;
_cmr_Related = 0x80046EF8;
_cmr_Callback = 0x80046F00;
_cmr_Mvpram = 0x80046F08;
__cmr_DetachAnim = 0x80046F10;
__cmr_AttachAnim = 0x80046F18;
__cmr_AddAttachAnim = 0x80046F5C;
__cmr_SubAnimation = 0x80046F64;
__cmr_ChangeShape = 0x80046F6C;
__cmr_AnimSetting = 0x80046F74;
_cmr_ChgShape = 0x800471BC;
_cmr_ObjPram = 0x800471C4;
_cmr_SclShadow = 0x800471CC;
_cmr_Rpcmpt = 0x800471D4;
_cmr_GetShadow = 0x80047224;
_cmr_DelAnimation = 0x8004722C;
_cmr_SubAnimation = 0x80047234;
_cmr_AddAnimation = 0x8004723C;
_cmr_ChgAnimation = 0x80047244;
__cmr_ChangeObjRes = 0x8004724C;
_cmr_ChgObject = 0x80047254;
_cmr_SetAnimPram = 0x80047340;
_cmr_GetScl = 0x80047414;
_cmr_SetScl = 0x8004741C;
___cmr_chg_cha_h = 0x80047424;
___cmr_chg_cha_o = 0x8004742C;
___cmr_chg_cha_m_0 = 0x80047434;
___cmr_setpos_shape = 0x8004743C;
___cmr_entry_shape = 0x80047444;
___cmr_kill_shadow = 0x8004744C;
___cmr_chg_cha_shape = 0x80047454;
___cmr_chg_cha_pos = 0x8004745C;
___cmr_chg_cha_m = 0x80047464;
__chara_del_hitchk = 0x8004746C;
___cmr_chg_cha_hitchk = 0x80047474;
__cmr_ChgStateChara = 0x8004747C;
_cmr_SetStateChara = 0x80047628;
___cmr_chg_obj_pos = 0x80047630;
___cmr_chg_obj_c = 0x80047638;
___cmr_chg_obj_b = 0x80047640;
___cmr_chg_obj_s = 0x80047648;
___cmr_chg_obj_m = 0x80047650;
__cmr_ChgStateObject = 0x80047658;
_cmr_SetStateObj = 0x800477BC;
__cmr_ChgStatePri = 0x800477C4;
_cmr_SetStatePri = 0x800477CC;
_cmr_SetStateAll = 0x800477D4;
_cmr_GetStateChara = 0x800477DC;
_cmr_GetStateObj = 0x800477E4;
_cmr_GetStatePri = 0x800477EC;
_cmr_GetStateAll = 0x800477F4;
_cmr_SetAng = 0x800477FC;
_cmr_Action = 0x80047804;
_cmp_pri_check = 0x8004780C;
_cmp_sort_data = 0x80047814;
_cmp_store_data = 0x8004781C;
__cmr_move_turn = 0x80047A38;
__cmr_move_main = 0x80047A40;
charaFloorChk = 0x80047A48;
__cmr_move_chk_ground = 0x80047A50;
_cmr_Move2 = 0x80047B84;
_cmr_SetPos = 0x80047FBC;
_cmr_GetPos = 0x80048040;
_cmr_Move1 = 0x80048048;
_cmr_GetAng = 0x80048050;
_chaSendOBJINIT = 0x80048058;
_chaSendOBJENTRY = 0x80048060;
__cmr_EntryObjRes = 0x80048068;
___cmr_set_coll = 0x80048070;
chaGetNewID = 0x80048130;
__cmr_EntryMain = 0x80048138;
_chaSendOBJINFO = 0x80048298;
_cmr_EntryChara2 = 0x800482E0;
_cmr_SetBefpos_rpcm = 0x800482E8;
_cmr_SetBefpos = 0x80048354;
chaCleanShadow = 0x8004835C;
chaCleanLocalPram = 0x80048364;
chaCleanState = 0x8004836C;
chaCleanStructer = 0x80048374;
_cmp_delete_data = 0x800484B8;
__cmr_DeleteObjRes = 0x800484C0;
chaDead = 0x800484C8;
_cmr_DeleteChara = 0x800485BC;
_cmr_SyncDelete = 0x80048658;
_cmr_EntryChara = 0x80048728;
charaManReq = 0x80048730;
charaSetSPproc = 0x800494E0;
__cha_hitres_send = 0x800495C8;
__cha_vector_check = 0x800495D0;
__cha_fall_check = 0x800495D8;
___cmr_setrot_shape = 0x800495E0;
__cha_hitres_set = 0x800495E8;
__cmr_refresh_effe = 0x800495F0;
charaResultHitchk = 0x800495F8;
charaResultHitchkF = 0x80049B90;
__chara_chg_coll = 0x80049BD0;
_cmp_bufferinit = 0x80049C24;
_cmp_send_data = 0x80049CC8;
_cmp_send_init = 0x80049CD0;
CharaManProc = 0x80049CD8;
chaKillAll = 0x80049EFC;
charaEnd = 0x80049F04;
chaCleanSPStruct = 0x80049F9C;
charaInitBuff = 0x80049FA4;
charaStart = 0x80049FAC;
charaInit = 0x8004A090;
charaResProgSetup = 0x8004A0C4;
charaCollectData = 0x8004A17C;
chaCopyState = 0x8004A2B8;
hitcheckProc = 0x8004A2C0;
hitcheckInit = 0x8004A2F0;
hitchkstrInit = 0x8004A320;
hitchkAlreadyInit = 0x8004A330;
hitchkStart = 0x8004A338;
hitchkAlreadyDelete = 0x8004A36C;
hitchkInitSync = 0x8004A374;
hitchkAlreadySet = 0x8004A410;
hitchk_resultInit = 0x8004A418;
resultReturn = 0x8004A420;
hitchkVecAngle = 0x8004A428;
OffsetPos = 0x8004A500;
__cpPos = 0x8004A540;
UcollDiagOffsetP = 0x8004A548;
PointPointDistV2 = 0x8004A550;
hitchkBall = 0x8004A558;
UcollBallOffsetP = 0x8004A5E8;
UcollPolyOffsetP = 0x8004A6B0;
hitchkIgnore = 0x8004A854;
max_min_check = 0x8004A8EC;
attr_region_check = 0x8004A8F4;
MycollBallOffset = 0x8004A8FC;
hitchkAreaMain = 0x8004A9A8;
PointPointDist2DV2 = 0x8004B0E4;
PointOnLine = 0x8004B124;
BallPolyEdge = 0x8004B31C;
resultPut = 0x8004B324;
PointLineDirectI = 0x8004B530;
PointLineDirectI_2 = 0x8004B678;
PointPolygonInnerProduct = 0x8004B6C4;
PointLineDirectInnerProduct2 = 0x8004B6CC;
PointPolygonInne_1 = 0x8004B718;
PointLineDirectI_1 = 0x8004B720;
PointPolygonInne_0 = 0x8004B768;
PointPolygonInne_3 = 0x8004B770;
PointPolygonFoot = 0x8004BABC;
BallPolychkside = 0x8004BB3C;
BallPolyDist = 0x8004BB44;
PointLineDirectI_0 = 0x8004BBC4;
PointPolygonInne = 0x8004BC0C;
BallPolyGetPos = 0x8004BC98;
hitchkMapFoot = 0x8004BD28;
b_boxSet = 0x8004C0E0;
b_boxChkPos = 0x8004C0E8;
dummyMapInit = 0x8004C348;
b_boxInit = 0x8004C390;
hitchkMapMain3 = 0x8004C3C8;
hitchkresInit = 0x8004C62C;
BallPolychkside2 = 0x8004C6CC;
BallPolyGetPosD = 0x8004C6D4;
hitchkMapMove = 0x8004C71C;
hitchkMapMain = 0x8004CA74;
hitchkObjBall = 0x8004CD64;
hitchkObjMain = 0x8004CD6C;
resultSecure = 0x8004D368;
hitchkMapInside = 0x8004D440;
hitchkMapMain2 = 0x8004D64C;
hitchkshadowInit = 0x8004D90C;
hitchk_resultInit2 = 0x8004D914;
hitcheckMain = 0x8004D958;
__chkShadow = 0x8004EE68;
hitchkShadow = 0x8004EFCC;
PointPolygonFoot2 = 0x8004F260;
hitchkMAPONLYCan = 0x8004F2AC;
hitchkMAPONLY = 0x8004F2C4;
hitchkAlreadyDel = 0x8004F32C;
hitchkVecAttachNorm = 0x8004F3A0;
PointPointDist = 0x8004F4CC;
hitchkBallEasy = 0x8004F4D4;
BallPolychksideE = 0x8004F4DC;
hitchkObjBall2 = 0x8004F4E4;
moduleInit = 0x8004F4F0;
modulefreepages = 0x8004F5A4;
moduleUnmapTLB = 0x8004F61C;
moduleDelProcAll = 0x8004F670;
moduleFree = 0x8004F678;
moduleDelProc = 0x8004F78C;
modulegetfreetlb = 0x8004F794;
moduleMapTLB = 0x8004F7F8;
moduleUnsetupEvent = 0x8004F8C4;
moduleSetupEvent = 0x8004F8CC;
moduleSetupProc = 0x8004F8D4;
moduleDestProc = 0x8004F8DC;
moduleProcess = 0x8004F9F0;
moduleSend = 0x8004FAA8;
modulegetfreepages = 0x8004FBB4;
modulegetpages = 0x8004FCC0;
moduleLoadRP = 0x8004FD4C;
moduleLoad = 0x8004FE34;
moduleAddProc = 0x8004FF7C;
moduleCreateProcess = 0x8004FFF0;
moduleSleepProcess = 0x80050080;
moduleSleepVProcess = 0x80050128;
moduleCreateChild = 0x800501D4;
moduleWatchChild = 0x80050268;
moduleSetProcess = 0x80050310;
evexecInit = 0x80050340;
evexecKillAllEntry = 0x800503DC;
evexecEntry = 0x8005041C;
evexecDisableController = 0x8005046C;
evPlChangeEv = 0x80050530;
evexecEnableCont = 0x80050684;
evexecRemoval = 0x80050784;
evexecExec = 0x800507B4;
evPushCamera = 0x800507BC;
evexecMainProc = 0x800507C4;
fadeend = 0x80050A78;
evPlChangeGame = 0x80050A80;
evPopCamera = 0x80050A88;
evexecDeleteChara = 0x80050A90;
evexecDeleteAll = 0x80050B70;
evexecMainProcEntry = 0x80050B78;
evexecAudioFdPro = 0x80050F6C;
evexecMesProc = 0x80051128;
evexecMesProcEnd = 0x80051170;
evexecDispProc = 0x800511D0;
evexecGetReqTop = 0x800513F0;
evexecDeleteCharaProc = 0x80051478;
evexecMoveProc = 0x80051480;
evexecDeleteCharaReq = 0x80052AE0;
evexecCheckReq = 0x80052AE8;
evexecAddChild = 0x80052B44;
evexecAddReq = 0x80052B4C;
evexecMoveReq = 0x80052B54;
evexecChar = 0x80052D1C;
evexecDisp = 0x800536D4;
evexecCamera = 0x800537B8;
evexecFlag = 0x80053960;
evexecEvent = 0x800539C4;
evexecRemoveNear = 0x80053A08;
evexecMap = 0x80053A10;
evexecMessage = 0x80053F04;
evexecWait = 0x8005430C;
evexecAudio = 0x80054340;
evexecEffect = 0x800544B8;
evexecShake = 0x800544EC;
evCont = 0x800545B0;
evConttrg = 0x800545C8;
evContrep = 0x800545E0;
evContx = 0x800545F8;
evConty = 0x8005460C;
evContvx = 0x80054620;
evContvy = 0x80054638;
evContrx = 0x80054650;
evContry = 0x8005466C;
evExCont = 0x80054688;
evExContTrg = 0x800546A0;
evExContRep = 0x800546B8;
evContError = 0x800546D0;
rumbleEntryDrive = 0x80054700;
rumbleInit = 0x800548D0;
rumbleStop = 0x80054948;
rumbleStopAll = 0x8005498C;
rumbleEntryPos = 0x80054A1C;
__rp_cp_contrawd = 0x80054C40;
resprogContManReq = 0x80054C7C;
value_sampling = 0x80054D50;
angle_sampling = 0x80054D58;
rpVec2Ang = 0x80054D60;
__rp_cp_contdata = 0x80054F14;
__rp_refresh_contdata = 0x80054F50;
resprogGetContData = 0x80054F80;
resprogCallPika = 0x800552B4;
resprogSetPlstatPram = 0x800552D4;
resprogGetPlstatPt = 0x800552F4;
rpRP_GET_SHADOW = 0x80055314;
rpRP_ENT_SE = 0x8005531C;
rpRP_GET_WORKPT = 0x80055324;
rpRP_CHG_COLL = 0x8005532C;
rpRP_API_SCREEN = 0x80055334;
rpRP_API_PLAYER = 0x8005533C;
rpRP_SPEND_MONEY = 0x800555A0;
rpRP_ANG2VEC = 0x800555A8;
rpRP_CALC_ANG2POS = 0x800555DC;
rpRM_CHG_BOXATR = 0x80055638;
rpRM_CAUSE_DAMAGE = 0x80055640;
rpRM_CALC_3Dto2D = 0x80055648;
rpRM_NORMATTACH = 0x80055650;
rpRM_BULLET_PRAM = 0x80055658;
rpRM_ROT_EFFECT = 0x80055660;
rpRM_ENT_EFFECT = 0x80055668;
rpRM_ENT_EFFECT2 = 0x80055670;
rpRM_CHG_EFFECT = 0x80055678;
rpRM_DEL_EFFECT = 0x80055680;
rpRM_SCL_EFFECT = 0x80055688;
rpRM_POS_EFFECT = 0x80055690;
rpRM_CALLBACKINFO = 0x80055698;
rpRM_SET_MVPRAM = 0x800556A0;
rpRM_CHK_FLOOR = 0x80055850;
rpManageSerchCID = 0x80055970;
rpManageSerchCIDidx = 0x80055978;
rpRM_GET_RPSTAT = 0x80055980;
rpRM_SCL_BOX = 0x80055988;
rpRM_ROT_BOX = 0x80055990;
rpRM_TRNS_BOX = 0x80055998;
rpRM_DEST_BOX = 0x800559A0;
rpRM_GEN_BOX = 0x800559A8;
rpRM_COPY_RSI = 0x800559B0;
rpRM_CALLBACK = 0x80055BDC;
rpRM_GET_CAMANG = 0x80055BE4;
rpRM_VEC2CAMANG = 0x80055C40;
rpRP_VEC2SCALAR = 0x80055C48;
rpRM_VEC2ANG = 0x80055C88;
rpInitStructerMA = 0x80055C90;
rpGetNewId = 0x80055CD8;
rpManageSerch = 0x80055CE0;
rpManageEntry = 0x80055CE8;
resprogSendMessage = 0x80055CF0;
rpRM_RPMES = 0x80056258;
rpRM_INIT_RBO = 0x80056260;
rpRM_INIT_RCM = 0x80056268;
rpRM_INIT_RSU = 0x80056270;
rpRM_DEAD = 0x80056278;
resprogReceiveMessage = 0x80056280;
__rp3load = 0x80057018;
__rp2load = 0x800570B4;
resprogEntry = 0x80057140;
__rp_send_mes = 0x800572A4;
resprogChange = 0x800572AC;
resprogEnd = 0x80057408;
rpInitStructerRP = 0x800574D0;
rpInitBuff = 0x800574D8;
resprogStart = 0x800574E0;
resprogInit = 0x8005759C;
rpManageGetEntry = 0x800575CC;
rpManID2ManDP = 0x80057654;
_CharaBM_allkill = 0x80057660;
_CharaBM_GetTime = 0x800576B0;
_CharaBM_Remocon = 0x80057704;
_CharaEN_GaugeAl = 0x80057758;
_CharaBM_ChargeCarry = 0x800577A8;
_CharaMO_SetSE = 0x80057800;
_CharaFR_allkill = 0x80057870;
_CharaTR_allkill = 0x800578C0;
_CharaPL_entry_battle = 0x80057910;
__mapobj_entry = 0x80057990;
__bt_missile_ent = 0x800579E8;
__bt_death_init = 0x80057A9C;
_Chara_entry_Battle = 0x80057AE4;
_Chara_entry_BattleHurry = 0x80057E38;
_Chara_entry_Battle2 = 0x80057E74;
___bt_rock2_entry = 0x80057E98;
__bt_death_check = 0x80057F5C;
___bt_req_dead = 0x80057F64;
___bt_rock_callb = 0x80058080;
___bt_wall_callb = 0x80058188;
___bt_req_damage = 0x8005827C;
___bt_missile_ca = 0x80058284;
__en_send_move_chk = 0x80058398;
_CharaEN_get_array = 0x800583F8;
_CharaEN_move_chk = 0x8005842C;
_Chara_entry_hurry = 0x80058588;
__GoD_entry = 0x800585B0;
__GoD_change = 0x80058618;
__GoD_delete = 0x80058620;
_Chara_GODofDeath = 0x80058628;
_Chara_GetRPCMpt = 0x800587C4;
_CharaTR_setting_battle = 0x800588A4;
_CharaTR_entry_battle = 0x8005890C;
__send_bm_vect = 0x800589D0;
_CharaBM_vectVEC = 0x800589D8;
_CharaBM_vectDEG = 0x80058A70;
_CharaBM_livecount = 0x80058AE0;
_CharaBM_get_array = 0x80058B6C;
_CharaBM_All_livecount = 0x80058BA0;
_CharaTR_setting = 0x80058C34;
_CharaTR_entry_common = 0x80058C80;
_CharaIT_chk_king = 0x80058D64;
_CharaIT_chk_car = 0x80058DE8;
_CharaBM_chk_carry = 0x80058E6C;
_CharaBM_chk_distance = 0x80058EF0;
_CharaFR_get_array = 0x80058F8C;
_CharaIT_get_array = 0x80058FC0;
_CharaMO_get_arr_0 = 0x80058FF4;
_CharaMO_get_arr = 0x80059028;
__chara_count = 0x8005905C;
_CharaBM_chk_chara = 0x800590AC;
_CharaPL_chg_controller = 0x800590F0;
_CharaIT_goldanditem = 0x80059144;
_CharaIT_gold = 0x800593A8;
_CharaPL_state = 0x800594E4;
_CharaEN_count = 0x8005953C;
_CharaPl_Continue = 0x80059560;
_CharaPl_Stop = 0x800595A4;
_CharaPl_Setting = 0x80059618;
_CharaPl_TurnSpd = 0x80059730;
_CharaPl_Jump = 0x80059774;
_CharaPl_MoveDV = 0x800597D4;
__pl_send_lopram = 0x800598A0;
PlstatChkCarried = 0x800598A8;
PlstatChkPossess = 0x80059914;
PlstatEvInit = 0x80059980;
PlstatCallPika = 0x800599E0;
PlGetRPCMptCID = 0x80059A98;
__pl_send_lopram_0 = 0x80059AF8;
PlGetRPCMpt = 0x80059B00;
PlGetDevilInfo = 0x80059B68;
PlGetSkullInfo = 0x80059BD4;
PlGetCarryInfo = 0x80059C40;
PlGetCondition = 0x80059D04;
PlstatFillLife = 0x80059D6C;
_plstatSetLifeMax = 0x80059D90;
_plstatGetBombMax = 0x80059D98;
_plstatSetBombType = 0x80059DA0;
PlstatSetPram = 0x80059E7C;
PlstatGetPt = 0x8005A3F8;
_plstatInitGetBomb = 0x8005A414;
_plstatInitParts = 0x8005A41C;
_plstatInitFlg = 0x8005A424;
PlstatInitDead = 0x8005A42C;
PlstatInit = 0x8005A4C8;
PlstatInitAll = 0x8005A5A0;
_plSetRequestParts = 0x8005A5E0;
PlstatSetParts = 0x8005A5E8;
PlstatSetBattlePram = 0x8005A71C;
PlstatSetGetBomb = 0x8005A784;
PlstatSetState = 0x8005A7B0;
__send_mo_lopram = 0x8005A7E0;
_moutilCBcontrol = 0x8005A834;
_moutilChangeCBP = 0x8005A868;
_moutilSendSignal = 0x8005A8B4;
_moutilGetState = 0x8005A900;
_moutilSetState = 0x8005A94C;
___box_set_world = 0x8005A9A0;
_moutilGetBoxPt = 0x8005AA28;
_moutilSetBoxRot = 0x8005AA8C;
_moutilSetBoxSize = 0x8005ABB8;
effectEnd = 0x8005AC60;
effectProc = 0x8005AD1C;
effectClearTable = 0x8005ADA0;
effectInitTable = 0x8005ADE4;
effectInit = 0x8005ADEC;
effectStart = 0x8005AE2C;
effectDamageChange = 0x8005AE8C;
effectSclSet = 0x8005AEEC;
effectRotSet = 0x8005AF70;
effectPosSet = 0x8005AFF4;
effectWakeup = 0x8005B078;
effectSleep = 0x8005B0F8;
effectDel = 0x8005B178;
effectAlloc = 0x8005B1FC;
effectSet = 0x8005B204;
_effe_obj_set = 0x8005B3B0;
_effe_scl_init = 0x8005B3B8;
_set_pos_round = 0x8005B3C0;
_set_pos_round2 = 0x8005B3C8;
effe_EndProcess2 = 0x8005B450;
effe_EndProcess = 0x8005B458;
__smoke_scl = 0x8005B460;
__smoke_up = 0x8005B4D0;
__star_scl = 0x8005B4D8;
__star_scl2 = 0x8005B4E0;
__exp_scl_up = 0x8005B578;
wnd_scl_init = 0x8005B608;
wnd_scl_up = 0x8005B610;
ice_scl_init = 0x8005B618;
ice_scl_up = 0x8005B620;
ice_scl = 0x8005B628;
frm_pos_init = 0x8005B630;
frm_pos = 0x8005B638;
e051_scl_init = 0x8005B738;
e051_scl = 0x8005B740;
awa_scl_init = 0x8005B748;
awa_rpos_init = 0x8005B750;
awa_scl_up = 0x8005B758;
awa_scl = 0x8005B760;
awa_move = 0x8005B768;
alpha_fade_out = 0x8005B770;
alpha_fade_out2 = 0x8005B778;
effe_000 = 0x8005B780;
effe_001 = 0x8005BA50;
effe_002 = 0x8005BCA0;
effe_003 = 0x8005BE9C;
effe_004 = 0x8005BFB0;
__smoke_main = 0x8005C30C;
__smoke_main2 = 0x8005C49C;
effe_005to007 = 0x8005C4A4;
effe_005 = 0x8005C7F0;
effe_006 = 0x8005C890;
effe_007 = 0x8005C930;
effe_008 = 0x8005C9D0;
effe_009 = 0x8005CA70;
effe_010 = 0x8005CB10;
effe_011 = 0x8005CBB0;
effe_012 = 0x8005CC50;
effe_013 = 0x8005CCF0;
effe_014 = 0x8005CD90;
effe_015 = 0x8005CFD4;
effe_016 = 0x8005D218;
effe_017tp021 = 0x8005D45C;
effe_017 = 0x8005D554;
effe_018 = 0x8005D5A4;
effe_019 = 0x8005D5F4;
effe_020 = 0x8005D644;
effe_021 = 0x8005D694;
effe_022 = 0x8005D6E4;
effe_023 = 0x8005D9F0;
effe_024 = 0x8005DCFC;
effe_025to027 = 0x8005E008;
effe_025 = 0x8005E0FC;
effe_026 = 0x8005E158;
effe_027 = 0x8005E1B4;
effe_028 = 0x8005E210;
effe_029 = 0x8005E430;
effe_030 = 0x8005E650;
effe_031to033 = 0x8005E88C;
effe_031 = 0x8005EA7C;
effe_032 = 0x8005EB10;
effe_033 = 0x8005EBA4;
effe_034 = 0x8005EC38;
effe_035 = 0x8005EEA0;
effe_037to039 = 0x8005F108;
effe_037 = 0x8005F2FC;
effe_038 = 0x8005F384;
effe_039 = 0x8005F40C;
effe_040to042 = 0x8005F494;
effe_040 = 0x8005F754;
effe_041 = 0x8005F7C8;
effe_042 = 0x8005F83C;
effe_043to045 = 0x8005F8B0;
effe_043 = 0x8005FA90;
effe_044 = 0x8005FAF4;
effe_045 = 0x8005FB5C;
effe_046 = 0x8005FBC4;
effe_047 = 0x8005FCCC;
effe_048 = 0x8005FF58;
effe_049 = 0x800601E4;
effe_050 = 0x800604A0;
effe_051 = 0x80060690;
effe_052 = 0x80060D14;
effe_053 = 0x80060EF8;
effe_054 = 0x800611D0;
effe_055 = 0x800613C0;
effe_056 = 0x800615B8;
effe_057 = 0x80061954;
effe_058 = 0x800619F4;
effe_059 = 0x80061A94;
effe_060 = 0x80061B34;
effe_061 = 0x80062038;
effe_062 = 0x800621DC;
effe_072to074 = 0x80062384;
effe_072 = 0x800624F0;
effe_073 = 0x80062540;
effe_074 = 0x80062590;
effe_075 = 0x800625E0;
effe_076 = 0x800628E4;
effe_077 = 0x80062AD8;
effe_078 = 0x80062D74;
effe_079 = 0x800630D4;
effe_080 = 0x80063364;
effe_081 = 0x80063708;
effe_082 = 0x80063964;
effe_123 = 0x80063BF4;
effe_127 = 0x8006426C;
effe_083 = 0x80064904;
effe_173 = 0x80064CCC;
effe_084 = 0x8006503C;
effe_085 = 0x800652FC;
effe_086 = 0x800655BC;
effe_087 = 0x8006587C;
effe_088 = 0x80065984;
effe_089 = 0x80065AF8;
effe_090 = 0x80065DCC;
_effe_093 = 0x80066580;
effe_093 = 0x800666B0;
effe_091 = 0x80066B18;
effe_092 = 0x80066F18;
effe_094 = 0x80067238;
effe_095 = 0x80067328;
effe_096 = 0x80067434;
effe_097 = 0x800675D0;
effe_125 = 0x800679DC;
effe_098 = 0x80067DB8;
_effe_099 = 0x80067FAC;
effe_099 = 0x800680B0;
_effe_100 = 0x80068498;
effe_100 = 0x800685B4;
effe_101 = 0x80068A14;
effe_102 = 0x80068BAC;
effe_103 = 0x80068CE4;
effe_104 = 0x80068EB4;
effe_105 = 0x800690AC;
effe_106 = 0x80069204;
jewel_entry = 0x8006965C;
jewel_main = 0x80069664;
jewel_del = 0x8006966C;
effe_107to109 = 0x80069674;
effe_107 = 0x80069990;
effe_108 = 0x80069A14;
effe_109 = 0x80069A98;
effe_110 = 0x80069B1C;
effe_111 = 0x80069D64;
effe_112 = 0x80069E7C;
effe_113 = 0x8006A1C8;
effe_114 = 0x8006A490;
effe_115 = 0x8006A778;
effe_116 = 0x8006AA0C;
effe_117to155 = 0x8006AB34;
effe_117 = 0x8006AD64;
effe_154 = 0x8006ADF8;
effe_155 = 0x8006AE8C;
effe_118 = 0x8006AF20;
effe_119 = 0x8006B50C;
effe_120 = 0x8006B614;
effe_121 = 0x8006B814;
effe_122 = 0x8006BAC4;
effe_124 = 0x8006BD30;
effe_126 = 0x8006BEC8;
effe_128 = 0x8006C304;
effe_129 = 0x8006C40C;
effe_130 = 0x8006C71C;
effe_169 = 0x8006C824;
effe_131 = 0x8006C960;
effe_132 = 0x8006CB68;
effe_133 = 0x8006D124;
effe_134 = 0x8006D3C4;
effe_141 = 0x8006D5F8;
effe_142 = 0x8006D7B0;
effe_143 = 0x8006D9F8;
effe_144 = 0x8006DC34;
effe_148 = 0x8006DF00;
effe_153 = 0x8006E118;
effe_159 = 0x8006E460;
effe_166 = 0x8006E6A0;
effe_167 = 0x8006E794;
effe_168 = 0x8006EC70;
effe_170 = 0x8006F130;
effe_171 = 0x8006F288;
effe_172 = 0x8006F3E4;
effe_174 = 0x8006F74C;
effe_175 = 0x8006F904;
effe_149to150 = 0x8006FA6C;
effe_149 = 0x8006FC7C;
effe_150 = 0x8006FD40;
effe_151to152 = 0x8006FE08;
effe_151 = 0x8006FFE4;
effe_152 = 0x80070078;
effe_135to137 = 0x8007010C;
effe_135 = 0x8007030C;
effe_136 = 0x800703B4;
effe_137 = 0x8007045C;
effe_138to140 = 0x80070504;
effe_138 = 0x8007064C;
effe_139 = 0x80070690;
effe_140 = 0x800706D4;
effe_ice_bomb = 0x80070718;
effe_063to068 = 0x80070720;
effe_063 = 0x800709C8;
effe_064 = 0x80070A2C;
effe_065 = 0x80070A90;
effe_066 = 0x80070AF4;
effe_067 = 0x80070B58;
effe_068 = 0x80070BBC;
effe_lightning_b = 0x80070C20;
effe_069to071 = 0x80070C28;
effe_069 = 0x80070E30;
effe_070 = 0x80070EA4;
effe_071 = 0x80070F18;
effe_145to147 = 0x80070F8C;
effe_145 = 0x80071144;
effe_146 = 0x800711C8;
effe_147 = 0x8007124C;
effe_156to158 = 0x800712D0;
effe_156 = 0x800713C4;
effe_157 = 0x80071400;
effe_158 = 0x8007143C;
effe_160to162 = 0x80071478;
effe_160 = 0x80071788;
effe_161 = 0x80071850;
effe_162 = 0x80071918;
effe_163to165 = 0x800719E0;
effe_163 = 0x80071C30;
effe_164 = 0x80071CD8;
effe_165 = 0x80071D80;
setjmp = 0x80071E30;
longjmp = 0x80071E94;
setwatch = 0x80071F10;
resetwatch = 0x80071F30;
zjSetVec = 0x80071F40;
slidstart = 0x80071F60;
getsp = 0x80072010;
SetVec = 0x80072020;
EvOsSyncPrintf = 0x8007202C;
EvSprintf = 0x80072038;
EvOsWritebackDCache = 0x80072044;
EvOsWritebackDCacheAll = 0x80072050;
EvOsInvalDCache = 0x8007205C;
EvOsInvalICache = 0x80072068;
EvOsGetTime = 0x80072074;
EvOsGetCount = 0x80072080;
EvErrStop = 0x8007208C;
EvFileInit = 0x80072098;
EvFileOpen = 0x800720A4;
EvFileClose = 0x800720B0;
EvFileRead = 0x800720BC;
EvFileWrite = 0x800720C8;
EvFileSeek = 0x800720D4;
EvFileTell = 0x800720E0;
EvFileSize = 0x800720EC;
EvMemAlloc = 0x800720F8;
EvMemFree = 0x80072104;
EvFileLoad = 0x80072110;
EvFileCall = 0x8007211C;
EvResAlloc = 0x80072128;
EvResFree = 0x80072134;
EvGameresFreeExec = 0x80072140;
EvViewSetPerspec = 0x8007214C;
EvViewSetLightDir = 0x80072158;
EvViewSetLightColor = 0x80072164;
EvViewResetFog = 0x80072170;
EvViewSetFog = 0x8007217C;
EvViewCreate = 0x80072188;
EvViewDelete = 0x80072194;
EviewSetViewport = 0x800721A0;
EvViewSetLookat = 0x800721AC;
EvViewGetPMMtx = 0x800721B8;
EvRspSetClearBuf = 0x800721C4;
EvRspSetClearCol = 0x800721D0;
EvRspSetBlurMode = 0x800721DC;
EvRspSetBlurAlpha = 0x800721E8;
EvFadeIn = 0x800721F4;
EvFadeOut = 0x80072200;
EvFadeOutStill = 0x8007220C;
EvFadeWait = 0x80072218;
EvFadeSet = 0x80072224;
EvFadeIn2 = 0x80072230;
EvFadeOut2 = 0x8007223C;
EvFadeOutStill2 = 0x80072248;
EvSoundEntry = 0x80072254;
EvMusicStop = 0x80072260;
EvMusicPlay = 0x8007226C;
EvMusicFadeOut = 0x80072278;
EvSoundEntryPos = 0x80072284;
EvSoundEntryPosD = 0x80072290;
EvSoundStop = 0x8007229C;
EvSoundSetVol = 0x800722A8;
EvMusicSetVol = 0x800722B4;
EvSoundSetFxDept = 0x800722C0;
EvSoundSetPos = 0x800722CC;
EvSoundSetPosDes = 0x800722D8;
EvSoundSetMVol = 0x800722E4;
EvSoundFadeOut = 0x800722F0;
EvSoundSetMode = 0x800722FC;
EvSoundPlayEx = 0x80072308;
EvSoundStopEx = 0x80072314;
EvSinF = 0x80072320;
EvCosF = 0x8007232C;
EvAtanf = 0x80072338;
EvAsinf = 0x80072344;
EvRnd = 0x80072350;
EvIRnd = 0x8007235C;
EvViewSetLightDirF = 0x80072368;
EvHuSignF = 0x80072374;
EvHuASignF = 0x80072380;
EvHuZASignF = 0x8007238C;
EvHuAZeroF = 0x80072398;
EvHuZAZeroF = 0x800723A4;
EvHuAEqualF = 0x800723B0;
EvHuZAEqualF = 0x800723BC;
EvResetWatch = 0x800723C8;
EvSetWatch = 0x800723D4;
EvGetAngToPos = 0x800723E0;
EvGetPosToPosAng = 0x800723EC;
EvInnerProduct = 0x800723F8;
EvOuterProduct = 0x80072404;
EvMtxToVtx = 0x80072410;
EvGetPosToPosAngXZ = 0x8007241C;
EvGetPosToPosDis = 0x80072428;
EvGetPosToPosDis_0 = 0x80072434;
EvSqrtf = 0x80072440;
EvObjEntry = 0x8007244C;
EvObjAttachAnime = 0x80072458;
EvObjDetachAnime = 0x80072464;
EvObjSetTime = 0x80072470;
EvObjSetTimeScale = 0x8007247C;
EvObjSetLoop = 0x80072488;
EvObjSetBlank = 0x80072494;
EvObjSetFlash = 0x800724A0;
EvObjKill = 0x800724AC;
EvObjAttachDefor = 0x800724B8;
EvObjDetachDefor = 0x800724C4;
EvObjExec = 0x800724D0;
EvObjEntryFunc = 0x800724DC;
EvObjEntryDirect = 0x800724E8;
EvObjSetPos = 0x800724F4;
EvObjGetPos = 0x80072500;
EvObjSetRot = 0x8007250C;
EvObjGetRot = 0x80072518;
EvObjSetScale = 0x80072524;
EvObjGetScale = 0x80072530;
EvObjSetRotOrder = 0x8007253C;
EvSprEntry = 0x80072548;
EvSprEntryDirect = 0x80072554;
EvSprKill = 0x80072560;
EvSprSetPos = 0x8007256C;
EvSprGetPos = 0x80072578;
EvSprSetScale = 0x80072584;
EvSprGetScale = 0x80072590;
EvSprSetPosWithZ = 0x8007259C;
EvSprGetPosWithZ = 0x800725A8;
EvSprSetFlag = 0x800725B4;
EvSprResetFlag = 0x800725C0;
EvSprSetRot = 0x800725CC;
EvSprGetRot = 0x800725D8;
EvSprSetAlpha = 0x800725E4;
EvSprGetAlpha = 0x800725F0;
EvSprSetCenter = 0x800725FC;
EvSprGetCenter = 0x80072608;
EvSprSelectCente = 0x80072614;
EvSprGetWide = 0x80072620;
EvSprChangeWide = 0x8007262C;
EvSprGetShift = 0x80072638;
EvSprAddShift = 0x80072644;
EvSprChangePriority = 0x80072650;
EvSprEntryFunc = 0x8007265C;
EvSprSetPrim = 0x80072668;
EvSprGetPrim = 0x80072674;
EvMesEntryDirect = 0x80072680;
EvMesEntry = 0x8007268C;
EvMesClose = 0x80072698;
EvMesWait = 0x800726A4;
EvMesCreate = 0x800726B0;
EvMesDestroy = 0x800726BC;
EvMesCreateFromRes = 0x800726C8;
EvCharaManReq = 0x800726D4;
EvCharaSetSPproc = 0x800726E0;
EvCharaBM_get_array = 0x800726EC;
EvCharaEN_get_arr = 0x800726F8;
EvCharaIT_get_arr = 0x80072704;
EvCharaBM_chk_dir = 0x80072710;
EvCharaTR_entry_battle = 0x8007271C;
EvCharaTR_setting = 0x80072728;
EvMoUtilSetState = 0x80072734;
EvMoUtilSendSign = 0x80072740;
EvChara_GodofDeath = 0x8007274C;
EvMoUtilSetBoxSize = 0x80072758;
EvMoUtilSetBoxRot = 0x80072764;
EvCharaEN_move_chk = 0x80072770;
EvCharaTR_entry_common = 0x8007277C;
EvCharaBM_vectDEG = 0x80072788;
EvCharaBM_vectVEC = 0x80072794;
EvCharaTR_setting_battle = 0x800727A0;
EvCharaBM_ChargeCarry = 0x800727AC;
EvCharaBM_Remocon = 0x800727B8;
EvCharaFR_get_array = 0x800727C4;
EvHitchkVecAttachN = 0x800727D0;
EvMoUtilCBcontrol = 0x800727DC;
RPrpGetContData = 0x800727E8;
RPrpGetPlstatPt = 0x800727F4;
RPrpSetPlstatPram = 0x80072800;
RPrpReceiveMessage = 0x8007280C;
RPrpContManReq = 0x80072818;
RPrpCallPika = 0x80072824;
EvCreateProcess = 0x80072830;
EvKillProcess = 0x8007283C;
EvEndProcess = 0x80072848;
EvWakeupProcess = 0x80072854;
EvSleepProcess = 0x80072860;
EvSleepVProcess = 0x8007286C;
EvGetCurrentProcess = 0x80072878;
EvSetProcessDestruct = 0x80072884;
EvCreateChildProcess = 0x80072890;
EvLinkChildProcess = 0x8007289C;
EvUnlinkChildProcess = 0x800728A8;
EvKillChildProcess = 0x800728B4;
EvWatchChildProcess = 0x800728C0;
EvAllocProcessMemory = 0x800728CC;
EvFreeProcessMemory = 0x800728D8;
EvCheckProcessStackR = 0x800728E4;
EvCheckProcessStack = 0x800728F0;
EvGetProcessStack = 0x800728FC;
EvGetSP = 0x80072908;
EvResetPack = 0x80072914;
EvRepairPackID = 0x80072920;
EvGetPackStat = 0x8007292C;
EvGetPackFileStat = 0x80072938;
EvFindPackFile = 0x80072944;
EvCreatePackFile = 0x80072950;
EvDeletePackFile = 0x8007295C;
EvWritePackFile = 0x80072968;
EvReadPackFile = 0x80072974;
EvModuleLoad = 0x80072980;
EvModuleSend = 0x8007298C;
EvModuleFree = 0x80072998;
EvModuleCreateProcess = 0x800729A4;
EvModuleKillProcess = 0x800729B0;
EvModuleEndProcess = 0x800729BC;
EvModuleWakeupProcess = 0x800729C8;
EvModuleSleepProcess = 0x800729D4;
EvModuleSleepVProcess = 0x800729E0;
EvModuleGetCurrentProcess = 0x800729EC;
EvModuleSetProcess = 0x800729F8;
EvModuleCreateChild = 0x80072A04;
EvModuleLinkChild = 0x80072A10;
EvModuleUnlinkChild = 0x80072A1C;
EvModuleKillChild = 0x80072A28;
EvModuleWatchChild = 0x80072A34;
EvModuleAllocProcess = 0x80072A40;
EvModuleFreeProcess = 0x80072A4C;
EvModuleSleepPrioProcess = 0x80072A58;
EvModuleWakeupPrioProcess = 0x80072A64;
EvexecEntry = 0x80072A70;
EvexecDisableController = 0x80072A7C;
EvexecEnableController = 0x80072A88;
EvevexecKillAllEnt = 0x80072A94;
EvevexecRemoval = 0x80072AA0;
EvCont = 0x80072AAC;
EvConttrg = 0x80072AB8;
EvContrep = 0x80072AC4;
EvContx = 0x80072AD0;
EvConty = 0x80072ADC;
EvContvx = 0x80072AE8;
EvContvy = 0x80072AF4;
EvContrx = 0x80072B00;
EvContry = 0x80072B0C;
EvExCont = 0x80072B18;
EvExContTrg = 0x80072B24;
EvExContRep = 0x80072B30;
EvContError = 0x80072B3C;
EvGamesaveEncode = 0x80072B48;
EvGamesaveDecode = 0x80072B54;
EvGamesaveRead = 0x80072B60;
EvGamesaveWrite = 0x80072B6C;
EvGamesaveOpen = 0x80072B78;
EvGamesaveClearA = 0x80072B84;
EvGamesaveDelete = 0x80072B90;
EvGamesaveCreate = 0x80072B9C;
EvGameflagSet = 0x80072BA8;
EvGameflagClr = 0x80072BB4;
EvGameflagChk = 0x80072BC0;
EvGameflagReset = 0x80072BCC;
EvGameflagResetOption = 0x80072BD8;
EvGameflagResetBasic = 0x80072BE4;
EvGameflagResetCustom = 0x80072BF0;
EvGameflagGetOption = 0x80072BFC;
EvGameflagGetBasic = 0x80072C08;
EvGameflagGetCustom = 0x80072C14;
EvGameprocMapChange = 0x80072C20;
EvGameprocGetGameInst = 0x80072C2C;
EvGameprocGetBattleInst = 0x80072C38;
EvGameprocAddMoney = 0x80072C44;
EvGameprocAddMoneyAndItem = 0x80072C50;
EvBattleGetGoalKey = 0x80072C5C;
EvGameprocAddBait = 0x80072C68;
EvGameprocPlstatSetParts = 0x80072C74;
EvBattleDamageWhos = 0x80072C80;
EvGameprocStageClear = 0x80072C8C;
EvBattleGetSkull = 0x80072C98;
EvBattleGetDevil = 0x80072CA4;
EvGameprocRumble = 0x80072CB0;
EvBattleReleaseItem = 0x80072CBC;
EvGameprocAddCustom = 0x80072CC8;
EvGameprocPlstatEvInit = 0x80072CD4;
EvGameprocPlGetRPCMptCID = 0x80072CE0;
EvGameprocRingSetByCID = 0x80072CEC;
EvGameprocPlGetConditionByCID = 0x80072CF8;
EvResetVibrator = 0x80072D04;
EvStartVibrator = 0x80072D10;
EvStopVibrator = 0x80072D1C;
EvRepeatVibrator = 0x80072D28;
EvResetGameboy = 0x80072D34;
EvCursorSet = 0x80072D40;
EvCursorSelect = 0x80072D4C;
EvCursorSelect2 = 0x80072D58;
EvCamSetEye = 0x80072D64;
EvCamSetAt = 0x80072D70;
EvCamSetPan = 0x80072D7C;
EvCamSetAng = 0x80072D88;
EvCamGetEye = 0x80072D94;
EvCamGetAt = 0x80072DA0;
EvCamGetAng = 0x80072DAC;
EvCamDelete = 0x80072DB8;
EvCamEntry = 0x80072DC4;
EvObj2Shell = 0x80072DD0;
EvPlGetCondition = 0x80072DDC;
EvGamesceneCameraInst = 0x80072DE8;
EvGamesceneGetCID = 0x80072DF4;
EvGamesceneSetCameraAt = 0x80072E00;
EvGamesceneGetCameraAng = 0x80072E0C;
EvGamesceneSetupAt = 0x80072E18;
EvGameprocSetDefault = 0x80072E24;
EvGamesceneShakeCamera = 0x80072E30;
EvGamesceneStopShake = 0x80072E3C;
EvGamesceneMapAnm = 0x80072E48;
EvGamesceneSetup = 0x80072E54;
EvGamescenePlStop = 0x80072E60;
EvGamescenePlContinue = 0x80072E6C;
EvGamesceneMapObjSetup = 0x80072E78;
EvGamesceneMapObjGet = 0x80072E84;
EvGamesceneMapObjSetState = 0x80072E90;
EvGamesceneGetView = 0x80072E9C;
EvGamesceneGetCamera = 0x80072EA8;
EvGamesceneChangeController = 0x80072EB4;
EvGamescenePikaSet = 0x80072EC0;
EvGamesceneMapObjGetInst = 0x80072ECC;
EvGamesceneSetBlink = 0x80072ED8;
EvGamesceneSetMapVisibility = 0x80072EE4;
EvGamescenePomyuGrow = 0x80072EF0;
EvGamesceneMapObjDelete = 0x80072EFC;
EvGamesceneMapObjKill = 0x80072F08;
EvGamesceneMapObjSetSE = 0x80072F14;
EvGamesceneChangeModel = 0x80072F20;
EvGamesceneChangeCBP = 0x80072F2C;
EvGamescenePLstate = 0x80072F38;
EvObj2APIShell = 0x80072F44;
EvObj2APIFreeExec = 0x80072F50;
alSynStartVoiceParams = 0x80072F60;
alSynSetPan = 0x80073070;
osMapTLB = 0x80073120;
osCreatePiManager = 0x800731E0;
osCreateMesgQueue = 0x80073350;
osRecvMesg = 0x80073380;
osPiStartDma = 0x800734C0;
osYieldThread = 0x80073580;
osWritebackDCache = 0x800735D0;
osInvalDCache = 0x80073650;
osInvalICache = 0x80073700;
osCreateViManage = 0x80073780;
viMgrMain = 0x80073900;
osViSetMode = 0x80073A90;
osViBlack = 0x80073AF0;
osViSetEvent = 0x80073B60;
osSetEventMesg = 0x80073BC0;
osCreateThread = 0x80073C80;
osStartThread = 0x80073DD0;
osSetIntMask = 0x80073F20;
osSendMesg = 0x80073FC0;
osWritebackDCacheAll = 0x80074110;
osSpTaskYield = 0x80074140;
osSpTaskYielded = 0x80074160;
_VirtualToPhysicalTask = 0x800741C0;
osSpTaskLoad = 0x800742CC;
osSpTaskStartGo = 0x80074434;
osUnmapTLBAll = 0x80074480;
osInitialize = 0x800744D0;
createSpeedParam = 0x80074778;
osSetThreadPri = 0x80074880;
sprintf = 0x80074960;
proutSprintf = 0x800749B8;
osGetTime = 0x800749E0;
osGetCount = 0x80074A70;
osViSetSpecialFeature = 0x80074A80;
strchr = 0x80074BE0;
strlen = 0x80074C20;
memcpy = 0x80074C48;
osContInit = 0x80074C80;
__osContGetInitData = 0x80074DDC;
__osPackRequestData = 0x80074E88;
osContSetCh = 0x80074F60;
osContStartReadD = 0x80074FC0;
osContGetReadDat = 0x80075044;
__osPackReadData = 0x800750D0;
osAfterPreNMI = 0x800751A0;
osViSwapBuffer = 0x800751C0;
osViGetCurrentFrame = 0x80075210;
osDestroyThread = 0x80075250;
_blkclr = 0x80075360;
osPfsIsPlug = 0x80075400;
__osPfsRequestDa = 0x8007558C;
__osPfsGetInitDa = 0x80075640;
osPfsInitPak = 0x800756F0;
__osPfsCheckRamA = 0x800758F8;
osPfsRepairId = 0x80075A00;
osPfsNumFiles = 0x80075A60;
osPfsFreeBlocks = 0x80075B90;
osPfsFileState = 0x80075D30;
_bcopy = 0x80075F10;
osPfsFindFile = 0x80076220;
osPfsAllocateFile = 0x800763F0;
__osPfsDeclearPa = 0x80076724;
osPfsDeleteFile = 0x80076870;
__osPfsReleasePa = 0x80076A48;
__osPfsGetNextPa = 0x80076AE0;
osPfsReadWriteFile = 0x80076BB4;
__osMotorAccess = 0x80076F30;
__osMakeMotorDat = 0x80077098;
osMotorInit = 0x800771A4;
osGbpakInit = 0x80077300;
osEepromProbe = 0x80077530;
osEepromLongRead = 0x800775A0;
osEepromLongWrite = 0x80077630;
osEepromWrite = 0x80077740;
__osPackEepWrite = 0x800778B8;
__osEepStatus = 0x80077964;
guLookAtF = 0x80077B10;
guLookAt = 0x80077DC8;
guMtxCatF = 0x80077E40;
guMtxXFMF = 0x80077FA8;
guMtxF2L = 0x80078050;
guMtxL2F = 0x80078150;
guMtxIdentF = 0x80078204;
guMtxIdent = 0x8007828C;
guPerspectiveF = 0x800782C0;
guPerspective = 0x800784F0;
sqrtf = 0x80078550;
guScaleF = 0x80078560;
guScale = 0x800785B4;
guNormalize = 0x80078600;
__sinf = 0x80078690;
__cosf = 0x80078850;
guOrthoF = 0x800789C0;
guOrtho = 0x80078B14;
coss = 0x80078B80;
sins = 0x80078BB0;
alHeapDBAlloc = 0x80078C20;
alCSPDelete = 0x80078C80;
alSndpDelete = 0x80078CB0;
alHeapInit = 0x80078CE0;
alCSPNew = 0x80078D20;
__CSPVoiceHandle = 0x80078E8C;
__CSPPostNextSeq = 0x800793CC;
__CSPHandleNextS = 0x8007943C;
__CSPHandleMIDIM = 0x80079504;
__CSPHandleMetaM = 0x80079D8C;
__CSPRepostEvent = 0x80079F1C;
__setUsptFromTem = 0x80079FBC;
alSeqFileNew = 0x8007A000;
alBnkfNew = 0x8007A040;
_bnkfPatchBank = 0x8007A0D0;
_bnkfPatchInst = 0x8007A188;
_bnkfPatchSound = 0x8007A220;
_bnkfPatchWaveTa = 0x8007A278;
alCSPSetBank = 0x8007A2F0;
alCSeqNew = 0x8007A330;
alCSeqNextEvent = 0x8007A454;
__alCSeqNextDelt = 0x8007A558;
__alCSeqGetTrack = 0x8007A6C4;
alCSeqTicksToSec = 0x8007A918;
alCSeqSecToTicks = 0x8007A984;
alCSeqGetTicks = 0x8007AA80;
alCSeqNewMarker = 0x8007AA88;
alCSeqSetLoc = 0x8007ABF4;
alCSeqGetLoc = 0x8007AC94;
__getTrackByte = 0x8007AD34;
__readVarLen = 0x8007ADF4;
alCSPSetSeq = 0x8007AE60;
alCSPSetVol = 0x8007AEA0;
alCSPPlay = 0x8007AEE0;
alCSPGetState = 0x8007AF10;
alCSPStop = 0x8007AF20;
alCSPSetChlFXMix = 0x8007AF50;
alCSPSetTempo = 0x8007AFB0;
alCSPGetTempo = 0x8007B020;
alCSPGetChlProgr = 0x8007B060;
alCSPGetChlVol = 0x8007B0F0;
alCSPGetChlPan = 0x8007B110;
alCSPGetChlFXMix = 0x8007B130;
alCents2Ratio = 0x8007B150;
alSndpNew = 0x8007B1A0;
_sndpVoiceHandle = 0x8007B2CC;
_handleEvent = 0x8007B370;
_removeEvents = 0x8007B7BC;
_DivS32ByF32 = 0x8007B85C;
alSndpAllocate = 0x8007B8B0;
alSndpSetPriorit = 0x8007B950;
alSndpSetSound = 0x8007B980;
alSndpPlay = 0x8007B9A0;
alSndpSetPitch = 0x8007BA10;
alSndpSetVol = 0x8007BA70;
alSndpSetFXMix = 0x8007BAD0;
alSndpSetPan = 0x8007BB30;
alSndpGetSound = 0x8007BB90;
alSndpGetState = 0x8007BBA0;
alSndpDeallocate = 0x8007BBC0;
alSndpStop = 0x8007BC10;
guRandom = 0x8007BC60;
osAiSetFrequency = 0x8007BC90;
alInit = 0x8007BDE0;
alClose = 0x8007BE14;
alLink = 0x8007BE4C;
alUnlink = 0x8007BE70;
osVirtualToPhysical = 0x8007BEA0;
osAiSetNextBuffer = 0x8007BF20;
osAiGetLength = 0x8007BFB0;
alSynNew = 0x8007BFC0;
alAudioFrame = 0x8007C2C0;
__allocParam = 0x8007C490;
__freeParam = 0x8007C4C0;
_collectPVoices = 0x8007C4D8;
_freePVoice = 0x8007C538;
_timeToSamplesNo = 0x8007C570;
_timeToSamples = 0x8007C5BC;
__nextSampleTime = 0x8007C5E4;
guRotateRPYF = 0x8007C640;
guRotateRPY = 0x8007C784;
__ll_bit_extract = 0x8007C7D0;
__ull_bit_extract = 0x8007C854;
__ll_bit_insert = 0x8007C8D8;
osUnmapTLB = 0x8007C9A0;
__osPiCreateAcce = 0x8007C9E0;
__osPiGetAccess = 0x8007CA30;
__osPiRelAccess = 0x8007CA74;
osGetThreadPri = 0x8007CAA0;
__osDisableInt = 0x8007CAC0;
__osRestoreInt = 0x8007CB30;
__osPiRawStartDma = 0x8007CB50;
__osEPiRawStartDma = 0x8007CC20;
__osDevMgrMain = 0x8007CE00;
__osDequeueThread = 0x8007D210;
__osExceptionPre = 0x8007D250;
__osException = 0x8007D260;
send_mesg = 0x8007D7AC;
handle_CpU = 0x8007D860;
__osEnqueueAndYield = 0x8007D894;
__osEnqueueThread = 0x8007D994;
__osPopThread = 0x8007D9DC;
__osDispatchThread = 0x8007D9EC;
__osCleanupThread = 0x8007DB68;
osJamMesg = 0x8007DB70;
osPiGetCmdQueue = 0x8007DCC0;
__osTimerService = 0x8007DCF0;
__osTimerInterrupt = 0x8007DD7C;
__osSetTimerIntr = 0x8007DEF4;
__osInsertTimer = 0x8007DF68;
__osViInit = 0x8007E0F0;
__osViGetCurrent = 0x8007E210;
__osViSwapContex = 0x8007E220;
__osSpSetStatus = 0x8007E520;
__osSpGetStatus = 0x8007E530;
__osSpSetPc = 0x8007E540;
__osSpRawStartDma = 0x8007E570;
__osSpDeviceBusy = 0x8007E600;
__osSetSR = 0x8007E630;
__osGetSR = 0x8007E640;
__osSetFpcCsr = 0x8007E650;
__osSiRawReadIo = 0x8007E660;
__osSiRawWriteIo = 0x8007E6B0;
osMapTLBRdb = 0x8007E700;
__ull_rshift = 0x8007E760;
__ull_rem = 0x8007E78C;
__ull_div = 0x8007E7C8;
__ll_lshift = 0x8007E804;
__ll_rem = 0x8007E830;
__ll_div = 0x8007E86C;
__ll_mul = 0x8007E8C8;
__ull_divremi = 0x8007E8F8;
__ll_mod = 0x8007E958;
__ll_rshift = 0x8007E9F4;
__osGetCause = 0x8007EA20;
_Printf = 0x8007EA30;
_Putfld = 0x8007F078;
osSetTimer = 0x8007F710;
__osSiRawStartDma = 0x8007F7F0;
__osSiCreateAccessQueue = 0x8007F8A0;
__osSiGetAccess = 0x8007F8F0;
__osSiRelAccess = 0x8007F934;
__osPfsGetStatus = 0x8007F960;
__osPfsRequestOn = 0x8007FA30;
__osPfsGetOneCha = 0x8007FAF4;
__osPfsSelectBan = 0x8007FB90;
__osContRamRead = 0x8007FC10;
__osSumcalc = 0x8007FE40;
__osIdCheckSum = 0x8007FEB4;
__osRepairPackId = 0x8007FFB0;
__osCheckPackId = 0x80080300;
__osGetId = 0x80080464;
__osCheckId = 0x80080610;
__osPfsRWInode = 0x800806E4;
osPfsChecker = 0x800809C0;
corrupted_init = 0x80080EF8;
corrupted = 0x800811D0;
__osContRamWrite = 0x80081370;
_bcmp = 0x800815C0;
__osContAddressC = 0x800816E0;
__osContDataCrc = 0x800817B0;
osEepromRead = 0x80081850;
__osPackEepReadD = 0x80081A14;
alSynRemovePlayer = 0x80081AA0;
alSeqpNew = 0x80081B40;
__seqpVoiceHandler = 0x80081CC0;
__postNextSeqEve = 0x80082214;
__handleNextSeqE = 0x800822F0;
__handleMIDIMsg = 0x800823A4;
__handleMetaMsg = 0x80082C04;
__mapVoice = 0x80082C74;
__unmapVoice = 0x80082CE4;
__lookupVoice = 0x80082D54;
__lookupSoundQui = 0x80082DC8;
__vsVol = 0x80082ED0;
__vsDelta = 0x80082F58;
__vsPan = 0x80082F7C;
__seqpReleaseVoi = 0x80082FC4;
__voiceNeedsNote = 0x800830F0;
__initFromBank = 0x80083194;
__setInstChanSta = 0x80083248;
__resetPerfChanS = 0x8008329C;
__initChanState = 0x8008331C;
__seqpStopOsc = 0x8008338C;
__setUsptFromTem_0 = 0x80083490;
alEvtqNew = 0x800834D0;
alEvtqNextEvent = 0x80083544;
alEvtqPostEvent = 0x800835D0;
alEvtqFlush = 0x800836F0;
alEvtqFlushType = 0x80083760;
alSynAddPlayer = 0x80083810;
alSynStopVoice = 0x80083860;
alSynFreeVoice = 0x800838E0;
alSynSetVol = 0x80083990;
alSynSetPitch = 0x80083A30;
alSynAllocVoice = 0x80083AC0;
_allocatePVoice = 0x80083C00;
alSynSetFXMix = 0x80083CE0;
alSynStartVoice = 0x80083D80;
alSynDelete = 0x80083E10;
__osProbeTLB = 0x80083E20;
__osAiDeviceBusy = 0x80083EE0;
_init_lpfilter = 0x80083F10;
alFxNew = 0x80083FB0;
alEnvmixerNew = 0x800843EC;
alLoadNew = 0x80084494;
alResampleNew = 0x8008453C;
alAuxBusNew = 0x800845C8;
alMainBusNew = 0x8008461C;
alSaveNew = 0x80084670;
alSynAllocFX = 0x800846C0;
alMainBusPull = 0x80084760;
alMainBusParam = 0x80084880;
alAdpcmPull = 0x800848B0;
alRaw16Pull = 0x80084D04;
alLoadParam = 0x800850B4;
_decodeChunk = 0x80085288;
alResamplePull = 0x800853E0;
alResampleParam = 0x800855D8;
alEnvmixerPull = 0x800856D0;
alEnvmixerParam = 0x80085BD8;
_pullSubFrame = 0x80085CB8;
_frexpf = 0x80085FA0;
_ldexpf = 0x8008608C;
_getRate = 0x800860B4;
_getVol = 0x80086298;
alAuxBusPull = 0x80086350;
alAuxBusParam = 0x80086428;
alSavePull = 0x80086460;
alSaveParam = 0x800864EC;
__osResetGlobalI = 0x80086520;
__osEPiRawWriteI = 0x80086580;
__osEPiRawReadIo = 0x800866E0;
__osSetGlobalInt = 0x80086840;
__osSetCompare = 0x80086890;
__osSiDeviceBusy = 0x800868A0;
_Litob = 0x800868D0;
_Ldtob = 0x80086B70;
_Ldunscale = 0x80087000;
_Genld = 0x800870B8;
alSeqNew = 0x80087680;
alSeqNextEvent = 0x80087760;
__alSeqNextDelta = 0x800878CC;
alSeqTicksToSec = 0x80087930;
alSeqSecToTicks = 0x80087984;
alSeqNewMarker = 0x80087A68;
alSeqGetTicks = 0x80087B88;
alSeqSetLoc = 0x80087B90;
alSeqGetLoc = 0x80087BAC;
read8 = 0x80087BC8;
read16 = 0x80087BDC;
read32 = 0x80087C0C;
readVarLen = 0x80087C5C;
alSynSetPriority = 0x80087CB0;
alCopy = 0x80087CC0;
alFilterNew = 0x80087D40;
alFxPull = 0x80087D60;
alFxParam = 0x800880A0;
alFxParamHdl = 0x800880B8;
_loadOutputBuffe = 0x80088314;
_loadBuffer = 0x80088534;
_saveBuffer = 0x800886CC;
_filterBuffer = 0x80088860;
_doModFunc = 0x80088910;
ldiv = 0x800889C0;
lldiv = 0x80088A44;